\contentsline {table}{\numberline {1}{\ignorespaces The correspondence between Lie theory and the RG (developed in Chapter\nobreakspace {}\ref {ch:rg_geometry}).}}{29}{equation.0.0.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces The correspondence between Lie theory and the renormalization group.}}{34}{equation.0.0.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Algebraic-Geometric Dictionary for the Renormalization Group (after Dolan).}}{109}{section*.176}%
\contentsline {table}{\numberline {4}{\ignorespaces Translation Table: QFT vs.\ PME.}}{109}{Item.92}%
\contentsline {table}{\numberline {5}{\ignorespaces The four canonical examples and the RG concepts they illustrate. The amplitude equation and PME are exactly solvable; the oscillator and $\phi ^4$ require perturbative methods for detailed predictions.}}{111}{subsection*.178}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
