\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Geometric Framework}{13}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Scale, Asymptotic Series, and Their Hidden Structure}{15}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:scale}{{I}{15}{Scale, Asymptotic Series, and Their Hidden Structure}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Dissecting the Name}{16}{section*.6}\protected@file@percent }
\newlabel{sec:dissecting_name}{{I}{16}{Dissecting the Name}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Why ``Renormalization''?}{16}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why ``Group''?}{17}{subsection*.8}\protected@file@percent }
\newlabel{eq:dilation_group}{{2}{17}{Why ``Group''?}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{What Is Scale?}{18}{section*.9}\protected@file@percent }
\newlabel{sec:what_is_scale}{{I}{18}{What Is Scale?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Scales Are Everywhere}{18}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Scales Don't Talk to Each Other}{18}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Scales Collide: The RG Problem}{18}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dimensional Analysis: The Classical Theory of Scale}{19}{section*.13}\protected@file@percent }
\newlabel{sec:dimensional}{{I}{19}{Dimensional Analysis: The Classical Theory of Scale}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Units and Dimensions}{19}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Buckingham Pi Theorem}{19}{subsection*.15}\protected@file@percent }
\newlabel{thm:pi}{{0.1}{19}{Buckingham Pi Theorem}{theorem.0.1}{}}
\newlabel{eq:pi_theorem}{{4}{19}{Buckingham Pi Theorem}{equation.0.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{When Dimensional Analysis Fails}{20}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Anharmonic Oscillator: Our First Example}{21}{section*.17}\protected@file@percent }
\newlabel{sec:anharmonic}{{I}{21}{The Anharmonic Oscillator: Our First Example}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{The Setup}{21}{subsection*.18}\protected@file@percent }
\newlabel{eq:anharmonic_potential}{{8}{21}{The Setup}{equation.0.0.8}{}}
\newlabel{eq:anharmonic_eom}{{9}{21}{The Setup}{equation.0.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Intuition}{22}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naive Perturbation Theory and Its Failure}{22}{section*.20}\protected@file@percent }
\newlabel{sec:perturbation}{{I}{22}{Naive Perturbation Theory and Its Failure}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Setting Up the Expansion}{22}{subsection*.21}\protected@file@percent }
\newlabel{eq:pert_expansion}{{12}{22}{Setting Up the Expansion}{equation.0.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{What Went Wrong?}{23}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perturbation Series Diverge But Speak}{24}{section*.23}\protected@file@percent }
\newlabel{sec:divergence}{{I}{24}{Perturbation Series Diverge But Speak}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Gevrey-1 Divergence}{24}{subsection*.24}\protected@file@percent }
\newlabel{eq:gevrey_def}{{24}{24}{Gevrey-1 Divergence}{equation.0.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{The Anharmonic Oscillator's Divergent Series}{24}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Divergence Encodes}{25}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Borel Plane as a Second Arena}{25}{section*.27}\protected@file@percent }
\newlabel{sec:borel_plane}{{I}{25}{The Borel Plane as a Second Arena}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{The Borel Transform}{25}{subsection*.28}\protected@file@percent }
\newlabel{eq:borel_transform}{{27}{25}{The Borel Transform}{equation.0.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{Singularities in the Borel Plane}{26}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borel-Laplace Resummation}{26}{subsection*.30}\protected@file@percent }
\newlabel{eq:laplace}{{28}{26}{Borel-Laplace Resummation}{equation.0.0.28}{}}
\@writefile{toc}{\contentsline {section}{The RG Resolution}{27}{section*.31}\protected@file@percent }
\newlabel{sec:rg_resolution}{{I}{27}{The RG Resolution}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{The Multiple-Scales Ansatz}{27}{subsection*.32}\protected@file@percent }
\newlabel{eq:rg_ansatz}{{32}{27}{The Multiple-Scales Ansatz}{equation.0.0.32}{}}
\newlabel{eq:rg_A}{{40}{28}{The Multiple-Scales Ansatz}{equation.0.0.40}{}}
\newlabel{eq:rg_phi}{{41}{28}{The Multiple-Scales Ansatz}{equation.0.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{The Pattern}{29}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Preview of the Unified Framework}{29}{section*.34}\protected@file@percent }
\newlabel{sec:preview_unified}{{I}{29}{A Preview of the Unified Framework}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Two Geometric Arenas}{30}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Connection: Stokes and Monodromy}{30}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transseries and the Full Answer}{30}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preview: The Three Examples}{30}{section*.38}\protected@file@percent }
\newlabel{sec:preview}{{I}{30}{Preview: The Three Examples}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Summary}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Flows on Parameter Space and Their Transseries Extensions}{33}{chapter*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:flows}{{I}{33}{Flows on Parameter Space and Their Transseries Extensions}{chapter*.39}{}}
\@writefile{toc}{\contentsline {section}{Parameter Space as a Manifold}{33}{section*.40}\protected@file@percent }
\newlabel{sec:parameter_space}{{I}{33}{Parameter Space as a Manifold}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Examples of Parameter Spaces}{34}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Extended Parameter Space}{34}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scale Transformations as Motion}{34}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Beta Function as a Vector Field}{35}{section*.44}\protected@file@percent }
\newlabel{sec:beta_function}{{I}{35}{The Beta Function as a Vector Field}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{From Equations to Geometry}{35}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why ``Beta Function''?}{35}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Full Transseries Beta Function}{36}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed Points: Where the Flow Stops}{36}{section*.48}\protected@file@percent }
\newlabel{sec:fixed_points_intro}{{I}{36}{Fixed Points: Where the Flow Stops}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Points of the Oscillator}{36}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perturbative vs. Full Fixed Points}{37}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Fixed Points Matter}{37}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The 1D $\phi ^4$ Field Theory}{37}{section*.52}\protected@file@percent }
\newlabel{sec:phi4}{{I}{37}{The 1D $\phi ^4$ Field Theory}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{The Model}{37}{subsection*.53}\protected@file@percent }
\newlabel{eq:phi4_action}{{59}{37}{The Model}{equation.0.0.59}{}}
\@writefile{toc}{\contentsline {subsection}{Fourier Space and the UV Cutoff}{38}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Momentum-Shell Renormalization Group}{38}{section*.55}\protected@file@percent }
\newlabel{sec:momentum_shell}{{I}{38}{Momentum-Shell Renormalization Group}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{The Three Steps}{38}{subsection*.56}\protected@file@percent }
\newlabel{eq:beta_r}{{74}{40}{The Three Steps}{equation.0.0.74}{}}
\newlabel{eq:beta_lambda}{{75}{40}{The Three Steps}{equation.0.0.75}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting the Beta Functions}{40}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Transseries Structure of the Beta Function}{40}{subsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed Points and Stability}{40}{section*.59}\protected@file@percent }
\newlabel{sec:fixed_point_analysis}{{I}{40}{Fixed Points and Stability}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{The Gaussian Fixed Point}{41}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stability Analysis}{41}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparing the Two Examples}{42}{section*.62}\protected@file@percent }
\newlabel{sec:comparison}{{I}{42}{Comparing the Two Examples}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{The Dilation Group Structure}{42}{section*.63}\protected@file@percent }
\newlabel{sec:dilation_group}{{I}{42}{The Dilation Group Structure}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Transformations Form a Group}{42}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Lie Algebra}{43}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beta Functions as Generators on Extended Space}{44}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scaling Dimensions and Representations}{45}{section*.67}\protected@file@percent }
\newlabel{sec:scaling_dimensions}{{I}{45}{Scaling Dimensions and Representations}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{45}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples}{45}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anomalous Dimensions}{45}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Looking Ahead}{46}{section*.71}\protected@file@percent }
\newlabel{sec:ch2_preview}{{I}{46}{Looking Ahead}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Summary}{47}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Flow Equation as Resurgent Consistency}{49}{chapter*.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rg_equation}{{I}{49}{The Flow Equation as Resurgent Consistency}{chapter*.72}{}}
\@writefile{toc}{\contentsline {section}{The Callan-Symanzik Equation}{49}{section*.73}\protected@file@percent }
\newlabel{sec:callan_symanzik}{{I}{49}{The Callan-Symanzik Equation}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{The Setup}{49}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scale Independence}{50}{subsection*.75}\protected@file@percent }
\newlabel{eq:scale_independence}{{100}{50}{Scale Independence}{equation.0.0.100}{}}
\newlabel{eq:callan_symanzik_basic}{{103}{50}{Scale Independence}{equation.0.0.103}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Interpretation}{50}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Deriving the RG Equation for the Oscillator}{50}{section*.77}\protected@file@percent }
\newlabel{sec:rg_oscillator}{{I}{50}{Deriving the RG Equation for the Oscillator}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{The Observable}{50}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changing the Reference Time}{51}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The RG Equation for Field Theory}{52}{section*.80}\protected@file@percent }
\newlabel{sec:rg_field_theory}{{I}{52}{The RG Equation for Field Theory}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation Functions}{52}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Full Callan-Symanzik Equation}{52}{subsection*.82}\protected@file@percent }
\newlabel{eq:cs_full}{{120}{52}{The Full Callan-Symanzik Equation}{equation.0.0.120}{}}
\@writefile{toc}{\contentsline {subsection}{Origin of the Anomalous Dimension}{53}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solving the RG Equation}{53}{section*.84}\protected@file@percent }
\newlabel{sec:solving_rg}{{I}{53}{Solving the RG Equation}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{The Method of Characteristics}{53}{subsection*.85}\protected@file@percent }
\newlabel{eq:rg_flow}{{127}{54}{The Method of Characteristics}{equation.0.0.127}{}}
\@writefile{toc}{\contentsline {subsection}{The Running Coupling}{54}{subsection*.86}\protected@file@percent }
\newlabel{eq:running_coupling_implicit}{{129}{54}{The Running Coupling}{equation.0.0.129}{}}
\@writefile{toc}{\contentsline {section}{Asymptotic Freedom and Infrared Slavery}{55}{section*.87}\protected@file@percent }
\newlabel{sec:asymptotic}{{I}{55}{Asymptotic Freedom and Infrared Slavery}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{UV Behavior}{55}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IR Behavior}{55}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Landau Pole}{55}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Resurgent Perspective on the Landau Pole}{55}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Envelope Method}{56}{section*.92}\protected@file@percent }
\newlabel{sec:envelope}{{I}{56}{The Envelope Method}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{The Problem with Perturbation Theory}{56}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Family of Approximations}{56}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Envelope Condition}{56}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to the Callan-Symanzik Equation}{57}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Envelope Method and Transseries}{57}{section*.97}\protected@file@percent }
\newlabel{sec:envelope_transseries}{{I}{57}{The Envelope Method and Transseries}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{What Happens at a Stokes Line}{57}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bridge Equation from Envelope Consistency}{58}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Running of the Transseries Parameter}{58}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When Does the RG Apply?}{59}{section*.101}\protected@file@percent }
\newlabel{sec:when_rg}{{I}{59}{When Does the RG Apply?}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Looking Ahead}{59}{section*.102}\protected@file@percent }
\newlabel{sec:ch3_preview}{{I}{59}{Looking Ahead}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Summary}{60}{equation.0.0.153}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fixed Points, Stability, and the Transseries Landscape}{61}{chapter*.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fixed_points}{{I}{61}{Fixed Points, Stability, and the Transseries Landscape}{chapter*.103}{}}
\@writefile{toc}{\contentsline {section}{Perturbative Fixed Points}{61}{section*.104}\protected@file@percent }
\newlabel{sec:perturbative_fp}{{I}{61}{Perturbative Fixed Points}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{61}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples We've Seen}{62}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Wilson-Fisher Fixed Point}{62}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non-Perturbative Fixed Points}{63}{section*.108}\protected@file@percent }
\newlabel{sec:nonpert_fp}{{I}{63}{Non-Perturbative Fixed Points}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{The Full Fixed Point Condition}{63}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three Types of Fixed Points}{63}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evidence for Non-Perturbative Fixed Points}{63}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stability and Classification}{64}{section*.112}\protected@file@percent }
\newlabel{sec:stability}{{I}{64}{Stability and Classification}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{The Stability Matrix}{64}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relevant, Irrelevant, Marginal}{64}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaling Dimensions and Eigenvalues}{65}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Universality Classes}{66}{section*.116}\protected@file@percent }
\newlabel{sec:universality}{{I}{66}{Universality Classes}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{The Basin of Attraction}{66}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Universality?}{66}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universality and Transseries}{66}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Porous Medium Equation}{66}{section*.120}\protected@file@percent }
\newlabel{sec:pme}{{I}{66}{The Porous Medium Equation}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{The Model}{67}{subsection*.121}\protected@file@percent }
\newlabel{eq:pme}{{174}{67}{The Model}{equation.0.0.174}{}}
\@writefile{toc}{\contentsline {subsection}{Why the PME?}{67}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{First-Kind and Second-Kind Self-Similarity}{68}{section*.123}\protected@file@percent }
\newlabel{sec:self_similarity}{{I}{68}{First-Kind and Second-Kind Self-Similarity}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{First-Kind Self-Similarity}{68}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second-Kind Self-Similarity}{68}{subsection*.125}\protected@file@percent }
\newlabel{eq:barenblatt}{{177}{68}{Second-Kind Self-Similarity}{equation.0.0.177}{}}
\newlabel{eq:barenblatt_exponents}{{178}{68}{Second-Kind Self-Similarity}{equation.0.0.178}{}}
\@writefile{toc}{\contentsline {section}{The PME as an RG Flow}{69}{section*.126}\protected@file@percent }
\newlabel{sec:pme_rg}{{I}{69}{The PME as an RG Flow}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{The Parameter Space}{69}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stability and Selection}{69}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Transseries Structure}{70}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Wilson-Fisher Fixed Point Revisited}{70}{section*.130}\protected@file@percent }
\newlabel{sec:wilson_fisher}{{I}{70}{The Wilson-Fisher Fixed Point Revisited}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{The Expansion}{70}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resurgent Analysis}{70}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical Predictions}{71}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Landscape of Fixed Points}{71}{section*.134}\protected@file@percent }
\newlabel{sec:landscape}{{I}{71}{The Landscape of Fixed Points}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{The RG ``Phase Diagram''}{71}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conformal Windows}{72}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emergent Symmetry at Fixed Points}{72}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Looking Ahead}{72}{section*.138}\protected@file@percent }
\newlabel{sec:ch4_preview}{{I}{72}{Looking Ahead}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Summary}{73}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metric Structure on the Extended Theory Space}{75}{chapter*.139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:geometry}{{I}{75}{Metric Structure on the Extended Theory Space}{chapter*.139}{}}
\@writefile{toc}{\contentsline {section}{Why Metrics Matter}{75}{section*.140}\protected@file@percent }
\newlabel{sec:why_metrics}{{I}{75}{Why Metrics Matter}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{The Question}{75}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formalizing ``Distinguishability''}{75}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical Significance}{76}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Fisher Information Metric}{76}{section*.144}\protected@file@percent }
\newlabel{sec:fisher}{{I}{76}{The Fisher Information Metric}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{76}{subsection*.145}\protected@file@percent }
\newlabel{eq:fisher_def}{{195}{76}{Definition}{equation.0.0.195}{}}
\@writefile{toc}{\contentsline {subsection}{Properties}{76}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Zamolodchikov Metric}{77}{section*.147}\protected@file@percent }
\newlabel{sec:zamolodchikov}{{I}{77}{The Zamolodchikov Metric}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{77}{subsection*.148}\protected@file@percent }
\newlabel{eq:zamolodchikov}{{204}{77}{Definition}{equation.0.0.204}{}}
\@writefile{toc}{\contentsline {subsection}{Relation to the Fisher Metric}{78}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties at Fixed Points}{78}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metric on the Extended Theory Space}{78}{section*.151}\protected@file@percent }
\newlabel{sec:extended_metric}{{I}{78}{Metric on the Extended Theory Space}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{The Extended Coordinates}{78}{subsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Behavior Near Stokes Lines}{78}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gradient Flow}{79}{section*.154}\protected@file@percent }
\newlabel{sec:gradient_flow}{{I}{79}{Gradient Flow}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{80}{subsection*.155}\protected@file@percent }
\newlabel{eq:gradient_flow_def}{{208}{80}{Definition}{equation.0.0.208}{}}
\@writefile{toc}{\contentsline {subsection}{Consequences of Gradient Structure}{80}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Is the RG Gradient Flow?}{80}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zamolodchikov's c-Theorem}{80}{section*.158}\protected@file@percent }
\newlabel{sec:c_theorem}{{I}{80}{Zamolodchikov's c-Theorem}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{The Central Charge}{80}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Theorem}{81}{subsection*.160}\protected@file@percent }
\newlabel{thm:c_theorem}{{0.2}{81}{Zamolodchikov, 1986}{theorem.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Interpretation}{81}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Higher-Dimensional Generalizations}{82}{section*.162}\protected@file@percent }
\newlabel{sec:higher_d}{{I}{82}{Higher-Dimensional Generalizations}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{The F-Theorem in 3D}{82}{subsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The a-Theorem in 4D}{82}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The General Pattern}{82}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Resurgent c-Function}{82}{section*.166}\protected@file@percent }
\newlabel{sec:resurgent_c}{{I}{82}{The Resurgent c-Function}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Extension to the Full Theory Space}{83}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constraints on Stokes Constants}{83}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Irreversibility and Non-Perturbative Information}{83}{subsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Porous Medium Equation as Gradient Flow}{83}{section*.170}\protected@file@percent }
\newlabel{sec:pme_gradient}{{I}{83}{The Porous Medium Equation as Gradient Flow}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{The Wasserstein Space}{83}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PME as Gradient Flow}{84}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implications}{85}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Looking Ahead}{85}{section*.174}\protected@file@percent }
\newlabel{sec:ch5_preview}{{I}{85}{Looking Ahead}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{Summary}{86}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Connections, Monodromy, and Stokes Phenomena}{87}{chapter*.175}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:connections}{{I}{87}{Connections, Monodromy, and Stokes Phenomena}{chapter*.175}{}}
\@writefile{toc}{\contentsline {section}{Operator Mixing Under RG}{87}{section*.176}\protected@file@percent }
\newlabel{sec:operator_mixing}{{I}{87}{Operator Mixing Under RG}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{The Phenomenon}{87}{subsection*.177}\protected@file@percent }
\newlabel{eq:operator_mixing}{{231}{87}{The Phenomenon}{equation.0.0.231}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Mixing in $\phi ^4$ Theory}{88}{subsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Anomalous Dimension Matrix as Connection}{88}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connections on Parameter Space}{88}{section*.180}\protected@file@percent }
\newlabel{sec:connections}{{I}{88}{Connections on Parameter Space}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{What Is a Connection?}{88}{subsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel Transport}{88}{subsection*.182}\protected@file@percent }
\newlabel{eq:parallel_transport}{{235}{88}{Parallel Transport}{equation.0.0.235}{}}
\@writefile{toc}{\contentsline {subsection}{The RG Connection}{89}{subsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Curvature and Path Dependence}{89}{section*.184}\protected@file@percent }
\newlabel{sec:curvature}{{I}{89}{Curvature and Path Dependence}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{The Curvature Tensor}{89}{subsection*.185}\protected@file@percent }
\newlabel{eq:curvature}{{241}{89}{The Curvature Tensor}{equation.0.0.241}{}}
\@writefile{toc}{\contentsline {subsection}{Monodromy}{90}{subsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monodromy from Singularities}{90}{subsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The OPE Connection}{90}{section*.188}\protected@file@percent }
\newlabel{sec:ope_connection}{{I}{90}{The OPE Connection}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{The Operator Product Expansion}{90}{subsection*.189}\protected@file@percent }
\newlabel{eq:ope}{{244}{90}{The Operator Product Expansion}{equation.0.0.244}{}}
\@writefile{toc}{\contentsline {subsection}{The OPE Connection}{91}{subsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel Transport and Conformal Perturbation Theory}{91}{subsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stokes Phenomena as Monodromy}{91}{section*.192}\protected@file@percent }
\newlabel{sec:stokes_monodromy}{{I}{91}{Stokes Phenomena as Monodromy}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{Review of Stokes Phenomena}{91}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Geometric Picture}{92}{subsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Mathematical Equivalence}{92}{subsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alien Calculus as Covariant Differentiation}{93}{section*.196}\protected@file@percent }
\newlabel{sec:alien_calculus}{{I}{93}{Alien Calculus as Covariant Differentiation}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{The Alien Derivative}{93}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bridge Equation}{93}{subsection*.198}\protected@file@percent }
\newlabel{eq:bridge}{{255}{93}{The Bridge Equation}{equation.0.0.255}{}}
\@writefile{toc}{\contentsline {subsection}{Alien Derivative as Covariant Derivative}{93}{subsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scheme Independence and Gauge Transformations}{94}{section*.200}\protected@file@percent }
\newlabel{sec:scheme_independence}{{I}{94}{Scheme Independence and Gauge Transformations}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{Renormalization Scheme Dependence}{94}{subsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gauge Transformations}{94}{subsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scheme Independence of Stokes Constants}{95}{subsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Extended Connection in Practice}{95}{section*.204}\protected@file@percent }
\newlabel{sec:extended_practice}{{I}{95}{The Extended Connection in Practice}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{The Anharmonic Oscillator}{95}{subsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The 1D $\phi ^4$ Theory}{95}{subsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Porous Medium Equation}{96}{subsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Complete Geometric Picture}{96}{section*.208}\protected@file@percent }
\newlabel{sec:complete_picture}{{I}{96}{The Complete Geometric Picture}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{The Full Structure}{96}{subsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Alien Derivative in Context}{96}{subsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universality Revisited}{96}{subsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Looking Ahead}{97}{section*.212}\protected@file@percent }
\newlabel{sec:ch6_preview}{{I}{97}{Looking Ahead}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{Summary}{97}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Unified Recipe}{99}{chapter*.213}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recipe}{{I}{99}{The Unified Recipe}{chapter*.213}{}}
\@writefile{toc}{\contentsline {section}{The Six Steps}{99}{section*.214}\protected@file@percent }
\newlabel{sec:six_steps}{{I}{99}{The Six Steps}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Identify Scales and Recognize Divergence Structure}{99}{subsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 2: Set Up Perturbation Theory and Borel Transform}{100}{subsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 3: Identify Running Parameters Including Transseries}{100}{subsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 4: Derive Full Transseries Beta Functions}{101}{subsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 5: Analyze Flow Structure in Extended Space}{101}{subsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Step 6: Extract Physics Using Median Resummation}{102}{subsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Recipe Applied: Anharmonic Oscillator}{102}{section*.221}\protected@file@percent }
\newlabel{sec:recipe_oscillator}{{I}{102}{The Recipe Applied: Anharmonic Oscillator}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{The Recipe Applied: 1D $\phi ^4$ Theory}{103}{section*.222}\protected@file@percent }
\newlabel{sec:recipe_phi4}{{I}{103}{The Recipe Applied: 1D $\phi ^4$ Theory}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{The Recipe Applied: Porous Medium Equation}{104}{section*.223}\protected@file@percent }
\newlabel{sec:recipe_pme}{{I}{104}{The Recipe Applied: Porous Medium Equation}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{When to Trust Perturbation Theory}{105}{section*.224}\protected@file@percent }
\newlabel{sec:when_trust}{{I}{105}{When to Trust Perturbation Theory}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{Conditions for Perturbative Accuracy}{105}{subsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Full Analysis Is Required}{105}{subsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Oscillator at Strong Coupling}{105}{subsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critical Phenomena}{106}{subsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Common Pitfalls}{106}{section*.229}\protected@file@percent }
\newlabel{sec:pitfalls}{{I}{106}{Common Pitfalls}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{Ignoring Divergence Structure}{106}{subsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Missing Stokes Lines}{106}{subsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Confusing Scheme Dependence with Physics}{106}{subsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overlooking Non-Perturbative Fixed Points}{106}{subsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Three Examples in Perspective}{106}{section*.234}\protected@file@percent }
\newlabel{sec:examples_perspective}{{I}{106}{The Three Examples in Perspective}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{Transition to Part II}{107}{section*.235}\protected@file@percent }
\newlabel{sec:transition}{{I}{107}{Transition to Part II}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{Summary of Part I}{108}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Applications}{109}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chaotic Dynamics: The Lorenz System}{111}{chapter*.236}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lorenz}{{II}{111}{Chaotic Dynamics: The Lorenz System}{chapter*.236}{}}
\@writefile{toc}{\contentsline {section}{The Lorenz Equations}{111}{section*.237}\protected@file@percent }
\newlabel{sec:lorenz_equations}{{II}{111}{The Lorenz Equations}{section*.237}{}}
\newlabel{eq:lorenz_x}{{282}{111}{The Lorenz Equations}{equation.0.0.282}{}}
\newlabel{eq:lorenz_y}{{283}{111}{The Lorenz Equations}{equation.0.0.283}{}}
\newlabel{eq:lorenz_z}{{284}{111}{The Lorenz Equations}{equation.0.0.284}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Identification}{111}{subsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed Points and Their Stability}{112}{section*.239}\protected@file@percent }
\newlabel{sec:lorenz_fixed}{{II}{112}{Fixed Points and Their Stability}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{The Origin}{112}{subsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Convective Fixed Points}{112}{subsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Strange Attractor as a ``Fixed Set''}{113}{section*.242}\protected@file@percent }
\newlabel{sec:strange_attractor}{{II}{113}{The Strange Attractor as a ``Fixed Set''}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{Invariant Measure}{113}{subsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lyapunov Exponents as Scaling Dimensions}{113}{subsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RG for Slow Variables}{114}{section*.245}\protected@file@percent }
\newlabel{sec:lorenz_rg}{{II}{114}{RG for Slow Variables}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{The Slow Manifold}{114}{subsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beta Functions for Amplitude}{114}{subsection*.247}\protected@file@percent }
\newlabel{eq:lorenz_amplitude}{{293}{114}{Beta Functions for Amplitude}{equation.0.0.293}{}}
\@writefile{toc}{\contentsline {section}{Universality and Critical Phenomena}{114}{section*.248}\protected@file@percent }
\newlabel{sec:lorenz_universality}{{II}{114}{Universality and Critical Phenomena}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{Routes to Chaos}{114}{subsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feigenbaum Universality}{115}{subsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Chaos--Phase Transition Analogy}{115}{subsection*.251}\protected@file@percent }
\newpmemlabel{^_1}{115}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between equilibrium statistical mechanics and the transition to chaos.}}{115}{subsection*.251}\protected@file@percent }
\newlabel{tab:chaos_statmech}{{1}{115}{The Chaos--Phase Transition Analogy}{subsection*.251}{}}
\@writefile{toc}{\contentsline {section}{Connection to the Geometric Framework}{116}{section*.252}\protected@file@percent }
\newlabel{sec:lorenz_geometry}{{II}{116}{Connection to the Geometric Framework}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{Theory Space for Lorenz}{116}{subsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metric from Fluctuations}{116}{subsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{117}{section*.255}\protected@file@percent }
\newlabel{sec:lorenz_summary}{{II}{117}{Summary}{section*.255}{}}
\@writefile{toc}{\contentsline {chapter}{Turbulence and Fluid Dynamics}{119}{chapter*.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fluids}{{II}{119}{Turbulence and Fluid Dynamics}{chapter*.256}{}}
\@writefile{toc}{\contentsline {section}{The Navier-Stokes Equations}{119}{section*.257}\protected@file@percent }
\newlabel{sec:navier_stokes}{{II}{119}{The Navier-Stokes Equations}{section*.257}{}}
\newlabel{eq:navier_stokes}{{299}{119}{The Navier-Stokes Equations}{equation.0.0.299}{}}
\newlabel{eq:incompressible}{{300}{119}{The Navier-Stokes Equations}{equation.0.0.300}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Identification}{119}{subsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kolmogorov Theory as an RG Fixed Point}{120}{section*.259}\protected@file@percent }
\newlabel{sec:kolmogorov}{{II}{120}{Kolmogorov Theory as an RG Fixed Point}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{Dimensional Analysis}{120}{subsection*.260}\protected@file@percent }
\newlabel{eq:kolmogorov_scaling}{{301}{120}{Dimensional Analysis}{equation.0.0.301}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Point Interpretation}{120}{subsection*.261}\protected@file@percent }
\citation{Barenblatt1979}
\@writefile{toc}{\contentsline {section}{The Burgers Equation}{121}{section*.262}\protected@file@percent }
\newlabel{sec:burgers}{{II}{121}{The Burgers Equation}{section*.262}{}}
\newlabel{eq:burgers}{{302}{121}{The Burgers Equation}{equation.0.0.302}{}}
\@writefile{toc}{\contentsline {subsection}{Self-Similar Solutions}{121}{subsection*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to Intermediate Asymptotics}{121}{subsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RG for Navier-Stokes}{121}{section*.265}\protected@file@percent }
\newlabel{sec:ns_rg}{{II}{121}{RG for Navier-Stokes}{section*.265}{}}
\@writefile{toc}{\contentsline {subsection}{Yakhot-Orszag $\varepsilon $-Expansion}{121}{subsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional RG}{123}{subsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Energy Cascade and Irreversibility}{123}{section*.268}\protected@file@percent }
\newlabel{sec:cascade}{{II}{123}{Energy Cascade and Irreversibility}{section*.268}{}}
\@writefile{toc}{\contentsline {subsection}{Energy Flux}{123}{subsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to the c-Theorem}{123}{subsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intermittency and Anomalous Dimensions}{123}{section*.271}\protected@file@percent }
\newlabel{sec:intermittency}{{II}{123}{Intermittency and Anomalous Dimensions}{section*.271}{}}
\@writefile{toc}{\contentsline {subsection}{Multifractal Models}{124}{subsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RG Interpretation}{124}{subsection*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Application: Shock Waves in Burgers}{124}{section*.274}\protected@file@percent }
\newlabel{sec:shock}{{II}{124}{Application: Shock Waves in Burgers}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{Method of Characteristics}{124}{subsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intermediate Asymptotics}{124}{subsection*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viscous Corrections}{124}{subsection*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connection to the Geometric Framework}{125}{section*.278}\protected@file@percent }
\newlabel{sec:fluids_geometry}{{II}{125}{Connection to the Geometric Framework}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{Theory Space for Fluids}{125}{subsection*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Self-Similarity from Equivariance}{125}{subsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{125}{section*.281}\protected@file@percent }
\newlabel{sec:fluids_summary}{{II}{125}{Summary}{section*.281}{}}
\@writefile{toc}{\contentsline {chapter}{Scaling in Solid Mechanics}{127}{chapter*.282}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:solids}{{II}{127}{Scaling in Solid Mechanics}{chapter*.282}{}}
\@writefile{toc}{\contentsline {section}{Step 1: Scale Hierarchy in Elastic Bodies}{127}{section*.283}\protected@file@percent }
\newlabel{sec:solids_scales}{{II}{127}{Step 1: Scale Hierarchy in Elastic Bodies}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Geometric and Material Scales}{127}{subsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Elastic Wedge Problem}{128}{subsection*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Fatigue Crack Problem}{128}{subsection*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 2: Coarse-Graining in Elasticity}{128}{section*.287}\protected@file@percent }
\newlabel{sec:solids_coarse_grain}{{II}{128}{Step 2: Coarse-Graining in Elasticity}{section*.287}{}}
\@writefile{toc}{\contentsline {subsection}{Similarity Transformations}{128}{subsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Elastic Wedge Analysis}{129}{subsection*.289}\protected@file@percent }
\newlabel{eq:wedge_ansatz}{{317}{129}{The Elastic Wedge Analysis}{equation.0.0.317}{}}
\@writefile{toc}{\contentsline {subsection}{Effective Description Near the Apex}{129}{subsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 3: Theory Space for Fracture}{129}{section*.291}\protected@file@percent }
\newlabel{sec:solids_theory_space}{{II}{129}{Step 3: Theory Space for Fracture}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{The Stress Intensity Factor}{129}{subsection*.292}\protected@file@percent }
\newlabel{eq:stress_intensity}{{318}{129}{The Stress Intensity Factor}{equation.0.0.318}{}}
\@writefile{toc}{\contentsline {subsection}{Theory Space for the Wedge}{130}{subsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Material Parameters}{130}{subsection*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 4: Beta Functions for Crack Growth}{130}{section*.295}\protected@file@percent }
\newlabel{sec:solids_beta}{{II}{130}{Step 4: Beta Functions for Crack Growth}{section*.295}{}}
\@writefile{toc}{\contentsline {subsection}{Static Beta Function}{130}{subsection*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Paris Law}{131}{subsection*.297}\protected@file@percent }
\newlabel{eq:paris_law}{{321}{131}{The Paris Law}{equation.0.0.321}{}}
\@writefile{toc}{\contentsline {subsection}{The Beta Function for Crack Length}{131}{subsection*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Step 5: Fixed Points and Critical Behavior}{131}{section*.299}\protected@file@percent }
\newlabel{sec:solids_fixed_points}{{II}{131}{Step 5: Fixed Points and Critical Behavior}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{The Wedge Eigenvalue Problem}{132}{subsection*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universality in Fatigue}{132}{subsection*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Cohesive Zone Model}{132}{subsection*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intermediate Asymptotics in Solid Mechanics}{133}{section*.303}\protected@file@percent }
\newlabel{sec:solids_intermediate}{{II}{133}{Intermediate Asymptotics in Solid Mechanics}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{The Intermediate Regime}{133}{subsection*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barenblatt's Classification}{133}{subsection*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to Field Theory}{133}{subsection*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{134}{section*.307}\protected@file@percent }
\newlabel{sec:solids_summary}{{II}{134}{Summary}{section*.307}{}}
\@writefile{toc}{\contentsline {chapter}{Conformal Field Theory: The 2D Ising Model}{135}{chapter*.308}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ising}{{II}{135}{Conformal Field Theory: The 2D Ising Model}{chapter*.308}{}}
\@writefile{toc}{\contentsline {section}{The Lattice Model}{135}{section*.309}\protected@file@percent }
\newlabel{sec:ising_lattice}{{II}{135}{The Lattice Model}{section*.309}{}}
\newlabel{eq:ising_hamiltonian}{{325}{135}{The Lattice Model}{equation.0.0.325}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Identification}{135}{subsection*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kadanoff's Real-Space RG}{136}{section*.311}\protected@file@percent }
\newlabel{sec:kadanoff}{{II}{136}{Kadanoff's Real-Space RG}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{Block Spin Construction}{136}{subsection*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The RG Transformation}{136}{subsection*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed Points and Critical Behavior}{136}{subsection*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The $\phi ^4$ Field Theory Approach}{137}{section*.315}\protected@file@percent }
\newlabel{sec:ising_phi4}{{II}{137}{The $\phi ^4$ Field Theory Approach}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{Continuum Limit}{137}{subsection*.316}\protected@file@percent }
\newlabel{eq:ising_action}{{333}{137}{Continuum Limit}{equation.0.0.333}{}}
\@writefile{toc}{\contentsline {subsection}{Two-Dimensional Peculiarities}{137}{subsection*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The CFT Approach}{137}{section*.318}\protected@file@percent }
\newlabel{sec:ising_cft}{{II}{137}{The CFT Approach}{section*.318}{}}
\@writefile{toc}{\contentsline {subsection}{Conformal Symmetry}{137}{subsection*.319}\protected@file@percent }
\newlabel{eq:virasoro}{{334}{137}{Conformal Symmetry}{equation.0.0.334}{}}
\@writefile{toc}{\contentsline {subsection}{Primary Operators}{138}{subsection*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to RG}{138}{subsection*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grassmann Variables and Free Fermions}{138}{section*.322}\protected@file@percent }
\newlabel{sec:ising_grassmann}{{II}{138}{Grassmann Variables and Free Fermions}{section*.322}{}}
\@writefile{toc}{\contentsline {subsection}{The Transfer Matrix}{138}{subsection*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grassmann Representation}{139}{subsection*.324}\protected@file@percent }
\newlabel{eq:ising_fermion}{{339}{139}{Grassmann Representation}{equation.0.0.339}{}}
\@writefile{toc}{\contentsline {subsection}{Relation to CFT}{139}{subsection*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RG Near the Critical Point}{139}{section*.326}\protected@file@percent }
\newlabel{sec:ising_rg_flow}{{II}{139}{RG Near the Critical Point}{section*.326}{}}
\@writefile{toc}{\contentsline {subsection}{Relevant Perturbations}{139}{subsection*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beta Functions}{139}{subsection*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Zamolodchikov Metric and c-Theorem}{140}{section*.329}\protected@file@percent }
\newlabel{sec:ising_metric}{{II}{140}{The Zamolodchikov Metric and c-Theorem}{section*.329}{}}
\@writefile{toc}{\contentsline {subsection}{The Metric on Theory Space}{140}{subsection*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The c-Function}{140}{subsection*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comparing the Four Approaches}{140}{section*.332}\protected@file@percent }
\newlabel{sec:ising_comparison}{{II}{140}{Comparing the Four Approaches}{section*.332}{}}
\@writefile{toc}{\contentsline {section}{Connection to the Geometric Framework}{141}{section*.333}\protected@file@percent }
\newlabel{sec:ising_geometry}{{II}{141}{Connection to the Geometric Framework}{section*.333}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter Connections}{141}{subsection*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{142}{section*.335}\protected@file@percent }
\newlabel{sec:ising_summary}{{II}{142}{Summary}{section*.335}{}}
\@writefile{toc}{\contentsline {chapter}{Statistical Field Theory: The O(N) Model}{143}{chapter*.336}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:on_model}{{II}{143}{Statistical Field Theory: The O(N) Model}{chapter*.336}{}}
\@writefile{toc}{\contentsline {section}{The O(N) Symmetric Field Theory}{143}{section*.337}\protected@file@percent }
\newlabel{sec:on_lagrangian}{{II}{143}{The O(N) Symmetric Field Theory}{section*.337}{}}
\newlabel{eq:on_action}{{345}{143}{The O(N) Symmetric Field Theory}{equation.0.0.345}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Identification}{143}{subsection*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Canonical Scaling Dimensions}{144}{section*.339}\protected@file@percent }
\newlabel{sec:on_canonical}{{II}{144}{Canonical Scaling Dimensions}{section*.339}{}}
\@writefile{toc}{\contentsline {section}{The Wilson-Fisher Fixed Point}{144}{section*.340}\protected@file@percent }
\newlabel{sec:wilson_fisher}{{II}{144}{The Wilson-Fisher Fixed Point}{section*.340}{}}
\@writefile{toc}{\contentsline {subsection}{One-Loop Beta Functions}{144}{subsection*.341}\protected@file@percent }
\newlabel{eq:beta_r}{{347}{144}{One-Loop Beta Functions}{equation.0.0.347}{}}
\newlabel{eq:beta_u}{{348}{144}{One-Loop Beta Functions}{equation.0.0.348}{}}
\@writefile{toc}{\contentsline {subsection}{The Nontrivial Fixed Point}{145}{subsection*.342}\protected@file@percent }
\newlabel{eq:wilson_fisher}{{354}{145}{The Nontrivial Fixed Point}{equation.0.0.354}{}}
\newlabel{eq:nu_exponent}{{357}{146}{The Nontrivial Fixed Point}{equation.0.0.357}{}}
\@writefile{toc}{\contentsline {section}{Critical Exponents and Universality}{146}{section*.343}\protected@file@percent }
\newlabel{sec:on_critical}{{II}{146}{Critical Exponents and Universality}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{Standard Critical Exponents}{146}{subsection*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaling Relations}{146}{subsection*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Large-N Limit and the Metric}{146}{section*.346}\protected@file@percent }
\newlabel{sec:large_n}{{II}{146}{Large-N Limit and the Metric}{section*.346}{}}
\@writefile{toc}{\contentsline {subsection}{Large-N Saddle Point}{147}{subsection*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fisher Information Metric}{147}{subsection*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RG Flow as Gradient Flow}{147}{section*.349}\protected@file@percent }
\newlabel{sec:on_gradient}{{II}{147}{RG Flow as Gradient Flow}{section*.349}{}}
\@writefile{toc}{\contentsline {subsection}{The c-Function}{147}{subsection*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to Entropy}{148}{subsection*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Anharmonic Oscillator Revisited}{148}{section*.352}\protected@file@percent }
\newlabel{sec:on_anharmonic}{{II}{148}{The Anharmonic Oscillator Revisited}{section*.352}{}}
\@writefile{toc}{\contentsline {subsection}{From Partition Function to RG}{148}{subsection*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strong Coupling Expansion}{148}{subsection*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connection to the Geometric Framework}{148}{section*.355}\protected@file@percent }
\newlabel{sec:on_geometry}{{II}{148}{Connection to the Geometric Framework}{section*.355}{}}
\@writefile{toc}{\contentsline {subsection}{Theory Space}{148}{subsection*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed Points and Scaling}{149}{subsection*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Metric}{149}{subsection*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connections}{149}{subsection*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Renormalons and the Mass Gap}{149}{subsection*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{150}{section*.361}\protected@file@percent }
\newlabel{sec:on_summary}{{II}{150}{Summary}{section*.361}{}}
\@writefile{toc}{\contentsline {chapter}{Strongly Correlated Electrons: The Hubbard Model}{151}{chapter*.362}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hubbard}{{II}{151}{Strongly Correlated Electrons: The Hubbard Model}{chapter*.362}{}}
\@writefile{toc}{\contentsline {section}{The Hubbard Hamiltonian}{151}{section*.363}\protected@file@percent }
\newlabel{sec:hubbard_hamiltonian}{{II}{151}{The Hubbard Hamiltonian}{section*.363}{}}
\newlabel{eq:hubbard}{{376}{151}{The Hubbard Hamiltonian}{equation.0.0.376}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Identification}{151}{subsection*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Limiting Cases}{152}{section*.365}\protected@file@percent }
\newlabel{sec:hubbard_limits}{{II}{152}{Limiting Cases}{section*.365}{}}
\@writefile{toc}{\contentsline {subsection}{Weak Coupling: $U \ll t$}{152}{subsection*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strong Coupling: $U \gg t$}{152}{subsection*.367}\protected@file@percent }
\newlabel{eq:heisenberg}{{377}{152}{Strong Coupling: $U \gg t$}{equation.0.0.377}{}}
\@writefile{toc}{\contentsline {subsection}{The Mott Transition}{152}{subsection*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RG for the Hubbard Model}{152}{section*.369}\protected@file@percent }
\newlabel{sec:hubbard_rg}{{II}{152}{RG for the Hubbard Model}{section*.369}{}}
\@writefile{toc}{\contentsline {subsection}{Weak Coupling RG}{152}{subsection*.370}\protected@file@percent }
\newlabel{eq:hubbard_g1}{{378}{153}{Weak Coupling RG}{equation.0.0.378}{}}
\newlabel{eq:hubbard_g2}{{379}{153}{Weak Coupling RG}{equation.0.0.379}{}}
\@writefile{toc}{\contentsline {subsection}{Strong Coupling RG}{153}{subsection*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fixed Points and Phase Diagram}{153}{section*.372}\protected@file@percent }
\newlabel{sec:hubbard_fixed}{{II}{153}{Fixed Points and Phase Diagram}{section*.372}{}}
\@writefile{toc}{\contentsline {subsection}{One Dimension}{153}{subsection*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two Dimensions}{153}{subsection*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Infinite Dimensions}{154}{subsection*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functional RG Approach}{154}{section*.376}\protected@file@percent }
\newlabel{sec:hubbard_frg}{{II}{154}{Functional RG Approach}{section*.376}{}}
\@writefile{toc}{\contentsline {subsection}{The Effective Action}{154}{subsection*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Flow Equation}{154}{subsection*.378}\protected@file@percent }
\newlabel{eq:wetterich_hubbard}{{381}{154}{The Flow Equation}{equation.0.0.381}{}}
\@writefile{toc}{\contentsline {subsection}{Truncation and Results}{154}{subsection*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connection to the Anharmonic Oscillator}{155}{section*.380}\protected@file@percent }
\newlabel{sec:hubbard_anharmonic}{{II}{155}{Connection to the Anharmonic Oscillator}{section*.380}{}}
\@writefile{toc}{\contentsline {subsection}{Path Integral Representation}{155}{subsection*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Local vs. Itinerant Physics}{155}{subsection*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Emergent Phenomena}{155}{section*.383}\protected@file@percent }
\newlabel{sec:hubbard_emergent}{{II}{155}{Emergent Phenomena}{section*.383}{}}
\@writefile{toc}{\contentsline {subsection}{Antiferromagnetism}{155}{subsection*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superconductivity}{156}{subsection*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strange Metal}{156}{subsection*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connection to the Geometric Framework}{156}{section*.387}\protected@file@percent }
\newlabel{sec:hubbard_geometry}{{II}{156}{Connection to the Geometric Framework}{section*.387}{}}
\@writefile{toc}{\contentsline {subsection}{Theory Space}{156}{subsection*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed Points and Phases}{156}{subsection*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stability Analysis}{157}{subsection*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Metric on Theory Space}{157}{subsection*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{157}{section*.392}\protected@file@percent }
\newlabel{sec:hubbard_summary}{{II}{157}{Summary}{section*.392}{}}
\@writefile{toc}{\contentsline {chapter}{Quantum Electrodynamics}{159}{chapter*.393}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qed}{{II}{159}{Quantum Electrodynamics}{chapter*.393}{}}
\@writefile{toc}{\contentsline {section}{The QED Lagrangian}{159}{section*.394}\protected@file@percent }
\newlabel{sec:qed_lagrangian}{{II}{159}{The QED Lagrangian}{section*.394}{}}
\newlabel{eq:qed_lagrangian}{{384}{159}{The QED Lagrangian}{equation.0.0.384}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Identification}{159}{subsection*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Canonical Scaling Dimensions}{160}{section*.396}\protected@file@percent }
\newlabel{sec:qed_canonical}{{II}{160}{Canonical Scaling Dimensions}{section*.396}{}}
\@writefile{toc}{\contentsline {section}{Running of the Coupling}{160}{section*.397}\protected@file@percent }
\newlabel{sec:qed_running}{{II}{160}{Running of the Coupling}{section*.397}{}}
\@writefile{toc}{\contentsline {subsection}{Vacuum Polarization}{160}{subsection*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The QED Beta Function}{160}{subsection*.399}\protected@file@percent }
\newlabel{eq:qed_beta}{{388}{160}{The QED Beta Function}{equation.0.0.388}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Interpretation}{161}{subsection*.400}\protected@file@percent }
\newlabel{eq:qed_running}{{389}{161}{Physical Interpretation}{equation.0.0.389}{}}
\@writefile{toc}{\contentsline {section}{Fixed Points and the Landau Pole}{161}{section*.401}\protected@file@percent }
\newlabel{sec:qed_fixed}{{II}{161}{Fixed Points and the Landau Pole}{section*.401}{}}
\@writefile{toc}{\contentsline {subsection}{The Gaussian Fixed Point}{161}{subsection*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Landau Pole}{161}{subsection*.403}\protected@file@percent }
\newlabel{eq:landau_pole}{{391}{161}{The Landau Pole}{equation.0.0.391}{}}
\@writefile{toc}{\contentsline {subsection}{UV Incompleteness and Resurgent Self-Completion}{161}{subsection*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anomalous Dimensions}{162}{section*.405}\protected@file@percent }
\newlabel{sec:qed_anomalous}{{II}{162}{Anomalous Dimensions}{section*.405}{}}
\@writefile{toc}{\contentsline {subsection}{Electron Field Anomalous Dimension}{162}{subsection*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electron Mass Running}{162}{subsection*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ward Identities and Gauge Invariance}{163}{section*.408}\protected@file@percent }
\newlabel{sec:qed_ward}{{II}{163}{Ward Identities and Gauge Invariance}{section*.408}{}}
\@writefile{toc}{\contentsline {subsection}{The Ward-Takahashi Identity}{163}{subsection*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consequences for the RG}{163}{subsection*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Lamb Shift and Anomalous Magnetic Moment}{163}{section*.411}\protected@file@percent }
\newlabel{sec:qed_precision}{{II}{163}{The Lamb Shift and Anomalous Magnetic Moment}{section*.411}{}}
\@writefile{toc}{\contentsline {subsection}{The Lamb Shift}{163}{subsection*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anomalous Magnetic Moment}{164}{subsection*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{QED in External Fields}{164}{section*.414}\protected@file@percent }
\newlabel{sec:qed_external}{{II}{164}{QED in External Fields}{section*.414}{}}
\@writefile{toc}{\contentsline {subsection}{Schwinger Effect}{164}{subsection*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Euler-Heisenberg Effective Action}{164}{subsection*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connection to the Geometric Framework}{164}{section*.417}\protected@file@percent }
\newlabel{sec:qed_geometry}{{II}{164}{Connection to the Geometric Framework}{section*.417}{}}
\@writefile{toc}{\contentsline {subsection}{Theory Space}{164}{subsection*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed Points}{165}{subsection*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient Flow Structure}{165}{subsection*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connections and Scheme Dependence}{165}{subsection*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{165}{section*.422}\protected@file@percent }
\newlabel{sec:qed_summary}{{II}{165}{Summary}{section*.422}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Synthesis}{167}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Unity of Scale}{169}{chapter*.423}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:unity}{{III}{169}{The Unity of Scale}{chapter*.423}{}}
\@writefile{toc}{\contentsline {section}{A Dictionary of Correspondences}{169}{section*.424}\protected@file@percent }
\newlabel{sec:dictionary}{{III}{169}{A Dictionary of Correspondences}{section*.424}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Parameters}{169}{subsection*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Couplings and Theory Space}{170}{subsection*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed Points}{170}{subsection*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaling Dimensions and Eigenvalues}{170}{subsection*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Universal Structures}{170}{section*.429}\protected@file@percent }
\newlabel{sec:universal}{{III}{170}{Universal Structures}{section*.429}{}}
\@writefile{toc}{\contentsline {subsection}{The Lie Group Structure}{171}{subsection*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Geometry of Theory Space}{171}{subsection*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Irreversibility}{171}{subsection*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universality}{171}{subsection*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resurgence and Non-Perturbative Completeness}{172}{subsection*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structural Stability}{172}{subsection*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is Context-Dependent}{173}{section*.436}\protected@file@percent }
\newlabel{sec:context}{{III}{173}{What is Context-Dependent}{section*.436}{}}
\@writefile{toc}{\contentsline {subsection}{The Beta Function}{173}{subsection*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dimensionality}{174}{subsection*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Symmetries}{174}{subsection*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Anharmonic Oscillator: A Microcosm}{174}{section*.440}\protected@file@percent }
\newlabel{sec:anharmonic_unity}{{III}{174}{The Anharmonic Oscillator: A Microcosm}{section*.440}{}}
\@writefile{toc}{\contentsline {subsection}{ODE Perspective}{174}{subsection*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statistical Mechanics Perspective}{175}{subsection*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connections to Other Fields}{175}{section*.443}\protected@file@percent }
\newlabel{sec:connections}{{III}{175}{Connections to Other Fields}{section*.443}{}}
\@writefile{toc}{\contentsline {subsection}{String Theory and Gravity}{175}{subsection*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Condensed Matter Beyond Hubbard}{175}{subsection*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biology and Complex Systems}{175}{subsection*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Problems}{176}{section*.447}\protected@file@percent }
\newlabel{sec:open}{{III}{176}{Open Problems}{section*.447}{}}
\@writefile{toc}{\contentsline {subsection}{Non-Perturbative Fixed Points}{176}{subsection*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Turbulence}{176}{subsection*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantum Gravity}{176}{subsection*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Broader Significance}{177}{section*.451}\protected@file@percent }
\newlabel{sec:significance}{{III}{177}{The Broader Significance}{section*.451}{}}
\@writefile{toc}{\contentsline {subsection}{Intrinsic Structure vs.\ Observer-Dependent Description}{177}{subsection*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emergence and Reduction}{178}{subsection*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universality and Laws of Nature}{178}{subsection*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Information and Coarse-Graining}{178}{subsection*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{178}{section*.456}\protected@file@percent }
\newlabel{sec:conclusion}{{III}{178}{Conclusion}{section*.456}{}}
\@writefile{toc}{\contentsline {chapter}{Mathematical Toolkit}{181}{chapter*.457}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:toolkit}{{III}{181}{Mathematical Toolkit}{chapter*.457}{}}
\@writefile{toc}{\contentsline {section}{Asymptotic Series and Gevrey Classes}{181}{section*.458}\protected@file@percent }
\newlabel{app:gevrey}{{III}{181}{Asymptotic Series and Gevrey Classes}{section*.458}{}}
\@writefile{toc}{\contentsline {subsection}{Asymptotic Expansions}{181}{subsection*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gevrey Classes}{181}{subsection*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Borel Transform and Laplace Transform}{181}{section*.461}\protected@file@percent }
\newlabel{app:borel_laplace}{{III}{181}{Borel Transform and Laplace Transform}{section*.461}{}}
\@writefile{toc}{\contentsline {subsection}{The Borel Transform}{181}{subsection*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Laplace Transform}{182}{subsection*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borel-Laplace Resummation}{182}{subsection*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Singularities in the Borel Plane}{182}{section*.465}\protected@file@percent }
\newlabel{app:singularities}{{III}{182}{Singularities in the Borel Plane}{section*.465}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Singularities}{182}{subsection*.466}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stokes Phenomena}{182}{section*.467}\protected@file@percent }
\newlabel{app:stokes}{{III}{182}{Stokes Phenomena}{section*.467}{}}
\@writefile{toc}{\contentsline {subsection}{Stokes Lines}{182}{subsection*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stokes Automorphism}{183}{subsection*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stokes Constants}{183}{subsection*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transseries}{183}{section*.471}\protected@file@percent }
\newlabel{app:transseries}{{III}{183}{Transseries}{section*.471}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{183}{subsection*.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{More General Form}{183}{subsection*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reality Conditions}{183}{subsection*.474}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alien Calculus}{183}{section*.475}\protected@file@percent }
\newlabel{app:alien}{{III}{183}{Alien Calculus}{section*.475}{}}
\@writefile{toc}{\contentsline {subsection}{The Alien Derivative}{183}{subsection*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bridge Equation}{184}{subsection*.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties}{184}{subsection*.478}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Median Resummation}{184}{section*.479}\protected@file@percent }
\newlabel{app:median}{{III}{184}{Median Resummation}{section*.479}{}}
\@writefile{toc}{\contentsline {subsection}{Lateral Resummations}{184}{subsection*.480}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Median Resummation}{184}{subsection*.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambiguity Cancellation}{184}{subsection*.482}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beta Functions and RG Flow}{185}{section*.483}\protected@file@percent }
\newlabel{app:beta}{{III}{185}{Beta Functions and RG Flow}{section*.483}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{185}{subsection*.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed Points}{185}{subsection*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stability}{185}{subsection*.486}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connections and Monodromy}{185}{section*.487}\protected@file@percent }
\newlabel{app:connections}{{III}{185}{Connections and Monodromy}{section*.487}{}}
\@writefile{toc}{\contentsline {subsection}{Connections}{185}{subsection*.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monodromy}{185}{subsection*.489}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Formulas Summary}{186}{section*.490}\protected@file@percent }
\newlabel{app:formulas}{{III}{186}{Key Formulas Summary}{section*.490}{}}
\@writefile{toc}{\contentsline {section}{References for Further Reading}{186}{section*.491}\protected@file@percent }
\newlabel{app:references}{{III}{186}{References for Further Reading}{section*.491}{}}
\@writefile{toc}{\contentsline {subsection}{Asymptotic Analysis and Resurgence}{186}{subsection*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Renormalization Group}{186}{subsection*.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential Geometry}{186}{subsection*.494}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{rg_book_refs}
\bibcite{Barenblatt1979}{{1}{1979}{{Barenblatt}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{187}{chapter*.495}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{187}
