\contentsline {table}{\numberline {1}{\ignorespaces The correspondence between Lie theory and the RG (developed in Chapter\nobreakspace {}\ref {ch:rg_geometry}).}}{29}{equation.0.0.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2}{\ignorespaces Algebraic-Geometric Dictionary for the Renormalization Group (after Dolan).}}{84}{section*.133}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Translation Table: QFT vs.\ PME.}}{84}{Item.27}%
\contentsline {table}{\numberline {1.4}{\ignorespaces The four canonical examples and the RG concepts they illustrate. The amplitude equation and PME are exactly solvable; the oscillator and $\phi ^4$ require perturbative methods for detailed predictions.}}{86}{subsection*.135}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
