\contentsline {chapter}{Preface}{9}{chapter*.4}%
\contentsline {chapter}{Prologue}{13}{chapter*.5}%
\contentsline {section}{What Is Scale?}{13}{section*.6}%
\contentsline {subsection}{Scales Are Everywhere}{13}{subsection*.7}%
\contentsline {subsection}{Scale as a Lens}{14}{subsection*.8}%
\contentsline {subsection}{When Scales Do Not Talk to Each Other}{15}{subsection*.9}%
\contentsline {subsection}{When Scales Collide}{15}{subsection*.10}%
\contentsline {section}{Dimensional Analysis and the Classical Theory of Scale}{16}{section*.11}%
\contentsline {subsection}{Units and Dimensions}{16}{subsection*.12}%
\contentsline {subsection}{The Buckingham Pi Theorem}{16}{subsection*.13}%
\contentsline {section}{When Dimensional Analysis Fails}{17}{section*.14}%
\contentsline {subsection}{The Damped Oscillator and Failure by Dimensionless Parameter}{17}{subsection*.15}%
\contentsline {subsection}{Barenblatt's Second Kind and Failure by Anomalous Dimensions}{18}{subsection*.16}%
\contentsline {subsection}{The Phase Transition Problem}{19}{subsection*.17}%
\contentsline {subsection}{The Pattern of Failure}{19}{subsection*.18}%
\contentsline {section}{The Philosophy of Local Solutions}{19}{section*.19}%
\contentsline {subsection}{The Power Series as Foundational Tool}{20}{subsection*.20}%
\contentsline {subsection}{Asymptotics and Making Peace with Divergence}{20}{subsection*.21}%
\contentsline {subsection}{The Small Parameter}{20}{subsection*.22}%
\contentsline {subsection}{Local versus Global and the Fundamental Tension}{21}{subsection*.23}%
\contentsline {section}{The Damped Anharmonic Oscillator}{21}{section*.24}%
\contentsline {subsection}{The Setup}{22}{subsection*.25}%
\contentsline {subsection}{Physical Intuition}{23}{subsection*.26}%
\contentsline {section}{Naive Asymptotics and Its Failure}{23}{section*.27}%
\contentsline {subsection}{Setting Up the Expansion}{23}{subsection*.28}%
\contentsline {subsection}{What Went Wrong?}{24}{subsection*.29}%
\contentsline {subsection}{The Second Problem and Factorial Divergence}{25}{subsection*.30}%
\contentsline {section}{The RG Resolution}{25}{section*.31}%
\contentsline {subsection}{The Multiple-Scales Ansatz}{25}{subsection*.32}%
\contentsline {subsection}{The Meaning of Renormalization}{27}{subsection*.33}%
\contentsline {subsection}{The Universal Pattern}{27}{subsection*.34}%
\contentsline {section}{The Geometric Picture: A Preview}{28}{section*.35}%
\contentsline {section}{Summary}{29}{equation.0.0.35}%
\contentsline {part}{I\hspace {1em}Algebra and Geometry}{33}{part.1}%
\contentsline {chapter}{The Renormalization Group as Algebra and Geometry}{35}{chapter*.36}%
\contentsline {section}{Scale Transformations as a Lie Group}{35}{section*.37}%
\contentsline {subsection}{The Dilation Group}{35}{subsection*.38}%
\contentsline {subsection}{The Lie Algebra and Infinitesimal Generator}{36}{subsection*.39}%
\contentsline {subsection}{Scaling Dimensions as Representation Labels}{36}{subsection*.40}%
\contentsline {subsection}{The Triad of Examples}{37}{subsection*.41}%
\contentsline {section}{Group Action on Solution Spaces}{37}{section*.42}%
\contentsline {subsection}{The General Framework}{37}{subsection*.43}%
\contentsline {subsection}{Example 1: The Damped Anharmonic Oscillator}{38}{subsection*.44}%
\contentsline {subsection}{Example 2: The Porous Medium Equation}{38}{subsection*.45}%
\contentsline {subsection}{Example 3: $\phi ^4$ Theory}{39}{subsection*.46}%
\contentsline {section}{Infinitesimal Generators and the RG Equation}{39}{section*.47}%
\contentsline {subsection}{Scale Independence as a Constraint}{39}{subsection*.48}%
\contentsline {subsection}{The RG Equation as Lie Derivative}{40}{subsection*.49}%
\contentsline {subsection}{Deriving the Beta Functions: Example 1}{40}{subsection*.50}%
\contentsline {subsection}{Deriving the Beta Functions: Example 2}{41}{subsection*.51}%
\contentsline {subsection}{Deriving the Beta Functions: Example 3}{41}{subsection*.52}%
\contentsline {section}{Slow Time and Scale Separation}{41}{section*.53}%
\contentsline {subsection}{The Origin of Scale Separation}{41}{subsection*.54}%
\contentsline {subsection}{Example 1: Fast and Slow Times in the Oscillator}{41}{subsection*.55}%
\contentsline {subsection}{Example 2: Self-Similarity as Scale Separation}{42}{subsection*.56}%
\contentsline {subsection}{Example 3: Running Couplings}{42}{subsection*.57}%
\contentsline {section}{Theory Space from Group Structure}{42}{section*.58}%
\contentsline {subsection}{Theory Space as a Manifold}{42}{subsection*.59}%
\contentsline {subsection}{RG Flow as Orbits}{43}{subsection*.60}%
\contentsline {subsection}{Fixed Points}{43}{subsection*.61}%
\contentsline {section}{Theory Space as a Riemannian Manifold}{44}{section*.62}%
\contentsline {subsection}{Tangent Space and Vector Fields}{44}{subsection*.63}%
\contentsline {subsection}{Example: Two-Dimensional Theory Space for the Oscillator}{44}{subsection*.64}%
\contentsline {section}{Beta Functions as Vector Fields}{44}{section*.65}%
\contentsline {subsection}{Integral Curves and Flows}{44}{subsection*.66}%
\contentsline {subsection}{Lie Derivative and the RG Equation}{45}{subsection*.67}%
\contentsline {section}{Connections and Anomalous Dimensions}{45}{section*.68}%
\contentsline {subsection}{The Need for a Connection}{45}{subsection*.69}%
\contentsline {subsection}{Field Renormalization and Connections}{45}{subsection*.70}%
\contentsline {subsection}{Example: The Oscillator's $\gamma $}{46}{subsection*.71}%
\contentsline {section}{Scheme Dependence and the Role of Metrics}{46}{section*.72}%
\contentsline {subsection}{The Problem: Scheme Dependence}{46}{subsection*.73}%
\contentsline {subsection}{The Solution: Gradient Flow Structure}{46}{subsection*.74}%
\contentsline {subsection}{The 2D c-Theorem}{47}{subsection*.75}%
\contentsline {subsection}{Higher Dimensions: The a-Theorem}{47}{subsection*.76}%
\contentsline {subsection}{The Payoff: From Arbitrary Recipes to Geometric Constraints}{47}{subsection*.77}%
\contentsline {section}{Summary: The Unified Picture}{48}{section*.78}%
\contentsline {chapter}{Fixed Points, Universality, and Scaling}{51}{chapter*.79}%
\contentsline {section}{Fixed Points as Lie Group Stationarity}{51}{section*.80}%
\contentsline {subsection}{The Geometric Definition}{52}{subsection*.81}%
\contentsline {subsection}{The Stability Matrix as Linearized Lie Algebra}{52}{subsection*.82}%
\contentsline {subsection}{Fixed Points and Scale Invariance}{53}{subsection*.83}%
\contentsline {section}{Perturbative Fixed Points}{53}{section*.84}%
\contentsline {subsection}{Definition}{53}{subsection*.85}%
\contentsline {subsection}{Examples We've Seen}{54}{subsection*.86}%
\contentsline {subsection}{The Wilson-Fisher Fixed Point}{54}{subsection*.87}%
\contentsline {subsection}{The Epsilon Expansion as Asymptotic Series}{55}{subsection*.88}%
\contentsline {section}{Normal Form Theory for RG Flows}{55}{section*.89}%
\contentsline {subsection}{The Normal Form Theorem for RG}{56}{subsection*.90}%
\contentsline {subsection}{Universality Families from Normal Form Type}{57}{subsection*.91}%
\contentsline {subsection}{Logarithmic Corrections and Marginal Operators}{57}{subsection*.92}%
\contentsline {subsection}{Resonances and Mixed Corrections}{58}{subsection*.93}%
\contentsline {subsection}{Self-Similar Solutions and Normal Forms}{59}{subsection*.94}%
\contentsline {section}{Stability and Classification}{60}{section*.95}%
\contentsline {subsection}{The Stability Matrix}{60}{subsection*.96}%
\contentsline {subsection}{Relevant, Irrelevant, Marginal}{60}{subsection*.97}%
\contentsline {subsection}{Scaling Dimensions and Eigenvalues}{61}{subsection*.98}%
\contentsline {subsection}{Geometric Perspective: The Stability Matrix as Covariant Derivative}{61}{subsection*.99}%
\contentsline {section}{Universality Classes}{63}{section*.100}%
\contentsline {subsection}{The Basin of Attraction}{63}{subsection*.101}%
\contentsline {subsection}{Why Universality?}{63}{subsection*.102}%
\contentsline {subsection}{Counting Relevant Directions}{63}{subsection*.103}%
\contentsline {subsection}{Empirical Evidence: Universal Critical Exponents}{64}{subsection*.104}%
\contentsline {section}{Normal Forms and Universal Scaling Functions}{65}{section*.105}%
\contentsline {subsection}{Bifurcations as RG Fixed Points}{65}{subsection*.106}%
\contentsline {subsection}{The Hopf Bifurcation and Limit Cycles}{66}{subsection*.107}%
\contentsline {subsection}{Critical Slowing Down as a Geometric Phenomenon}{67}{subsection*.108}%
\contentsline {section}{The Porous Medium Equation}{68}{section*.109}%
\contentsline {subsection}{The Model}{68}{subsection*.110}%
\contentsline {subsection}{Why the PME?}{68}{subsection*.111}%
\contentsline {section}{Barenblatt's Classification in Lie Group Terms}{69}{section*.112}%
\contentsline {subsection}{The Scaling Group Action}{69}{subsection*.113}%
\contentsline {subsection}{First-Kind Self-Similarity: Free Orbits}{69}{subsection*.114}%
\contentsline {subsection}{Second-Kind Self-Similarity: Constrained Orbits}{70}{subsection*.115}%
\contentsline {subsection}{Barenblatt's Insight in RG Language}{71}{subsection*.116}%
\contentsline {section}{The Barenblatt Exponents from Symmetry}{71}{section*.117}%
\contentsline {section}{The PME as an RG Flow}{72}{section*.118}%
\contentsline {subsection}{The Parameter Space}{72}{subsection*.119}%
\contentsline {subsection}{Stability and Selection}{72}{subsection*.120}%
\contentsline {subsection}{The Transseries Structure}{73}{subsection*.121}%
\contentsline {section}{Self-Similar Solutions as Fixed Points: Classical Examples}{73}{section*.122}%
\contentsline {subsection}{Complete Similarity and Gaussian-Type Fixed Points}{73}{subsection*.123}%
\contentsline {subsection}{The Spectrum of Fixed Points in Continuum Mechanics}{79}{subsection*.124}%
\contentsline {section}{The Landscape of Fixed Points}{80}{section*.125}%
\contentsline {subsection}{The RG ``Phase Diagram''}{80}{subsection*.126}%
\contentsline {subsection}{Conformal Windows}{80}{subsection*.127}%
\contentsline {subsection}{Emergent Symmetry at Fixed Points}{80}{subsection*.128}%
\contentsline {section}{Conformal Constraints at Fixed Points}{80}{section*.129}%
\contentsline {subsection}{Scale Invariance vs Conformal Invariance}{81}{subsection*.130}%
\contentsline {subsection}{Conformal Ward Identities and the Derivative Expansion}{81}{subsection*.131}%
\contentsline {subsection}{When Scale Does Not Imply Conformal}{82}{subsection*.132}%
\contentsline {section}{Synthesis: The Algebraic-Geometric Dictionary}{83}{section*.133}%
\contentsline {section}{Looking Ahead}{85}{section*.134}%
\contentsline {subsection}{Comparison of the Four Canonical Examples}{85}{subsection*.135}%
\contentsline {subsection}{The Road to Part II}{86}{subsection*.136}%
\contentsline {section}{Exercises}{87}{subsection*.136}%
\contentsline {section}{Summary}{91}{Item.81}%
\contentsline {part}{II\hspace {1em}Analysis: Perturbation Theory and Resurgence}{105}{part.2}%
\contentsline {chapter}{Perturbation Theory and UV Divergences}{107}{chapter*.137}%
\contentsline {section}{Why Perturbation Series Diverge}{107}{section*.138}%
\contentsline {subsection}{The Source of Factorial Growth}{107}{subsection*.139}%
\contentsline {subsection}{Gevrey-1 Structure}{108}{subsection*.140}%
\contentsline {subsection}{What Divergence Encodes}{108}{subsection*.141}%
\contentsline {subsection}{Divergent Series in Classical Mechanics and PDEs}{109}{subsection*.142}%
\contentsline {section}{Perturbation Theory for Nonlinear PDEs}{110}{section*.143}%
\contentsline {subsection}{Why Perturbation Theory Fails for Nonlinear PDEs}{110}{subsection*.144}%
\contentsline {subsection}{The $\epsilon $-Expansion for Anomalous Dimensions in PDEs}{115}{subsection*.145}%
\contentsline {section}{Three Canonical Examples}{116}{section*.146}%
\contentsline {subsection}{The Anharmonic Oscillator}{117}{subsection*.147}%
\contentsline {subsection}{The 1D $\phi ^4$ Theory}{117}{subsection*.148}%
\contentsline {subsection}{The Porous Medium Equation}{118}{subsection*.149}%
\contentsline {section}{When Is RG Needed? A Decision Tree}{119}{section*.150}%
\contentsline {subsection}{The Diagnostic Questions}{119}{subsection*.151}%
\contentsline {section}{The Sethna Problem-Solving Template}{121}{section*.152}%
\contentsline {subsection}{What Is the Order Parameter?}{121}{subsection*.153}%
\contentsline {subsection}{What Symmetry Is Broken?}{121}{subsection*.154}%
\contentsline {subsection}{What Are the Topological Defects?}{122}{subsection*.155}%
\contentsline {section}{UV Divergences and Regularization}{122}{section*.156}%
\contentsline {subsection}{The Need for Regularization}{122}{subsection*.157}%
\contentsline {subsection}{Dimensional Regularization}{123}{subsection*.158}%
\contentsline {subsection}{Other Regularization Methods}{123}{subsection*.159}%
\contentsline {section}{Renormalization Schemes}{123}{section*.160}%
\contentsline {subsection}{The On-Shell Scheme}{123}{subsection*.161}%
\contentsline {subsection}{Minimal Subtraction: MS and $\overline {\text {MS}}$}{123}{subsection*.162}%
\contentsline {subsection}{Scheme Independence}{124}{subsection*.163}%
\contentsline {section}{Summary and Road Ahead}{124}{section*.164}%
\contentsline {section}{Exercises}{124}{Item.101}%
\contentsline {chapter}{Algebraic Foundations of Renormalization}{127}{chapter*.165}%
\contentsline {section}{The Butcher Group: Hopf Algebras from ODEs}{127}{section*.166}%
\contentsline {subsection}{Rooted Trees and Elementary Differentials}{128}{subsection*.167}%
\contentsline {subsection}{B-Series and the Taylor Expansion of Solutions}{131}{subsection*.168}%
\contentsline {subsection}{The Hopf Algebra of Rooted Trees}{132}{subsection*.169}%
\contentsline {subsection}{The Butcher Group}{135}{subsection*.170}%
\contentsline {subsection}{Renormalization in the ODE Context}{135}{subsection*.171}%
\contentsline {section}{From ODEs to Quantum Field Theory}{138}{section*.172}%
\contentsline {subsection}{The Dictionary Between ODEs and QFT}{139}{subsection*.173}%
\contentsline {subsection}{Historical Remark}{141}{subsection*.174}%
\contentsline {section}{The Hopf Algebra of Feynman Graphs}{141}{section*.175}%
\contentsline {subsection}{From Trees to Graphs}{141}{subsection*.176}%
\contentsline {subsection}{The Group of Characters}{147}{subsection*.177}%
\contentsline {section}{Renormalization as the Riemann-Hilbert Problem}{148}{section*.178}%
\contentsline {subsection}{The Birkhoff Decomposition}{148}{subsection*.179}%
\contentsline {subsection}{Dimensional Regularization as a Loop}{149}{subsection*.180}%
\contentsline {subsection}{The Twisted Antipode}{152}{subsection*.181}%
\contentsline {subsection}{Why This Matters}{152}{subsection*.182}%
\contentsline {section}{Connection to Resurgent Structure}{153}{section*.183}%
\contentsline {section}{Summary}{163}{section*.184}%
\contentsline {section}{Exercises}{163}{Item.142}%
\contentsline {chapter}{Resurgence and Transseries}{169}{chapter*.185}%
\contentsline {section}{The Borel Transform}{169}{section*.186}%
\contentsline {subsection}{Definition and Basic Properties}{170}{subsection*.187}%
\contentsline {subsection}{Borel-Laplace Resummation}{170}{subsection*.188}%
\contentsline {subsection}{When Resummation Fails: Singularities on the Path}{171}{subsection*.189}%
\contentsline {section}{Singularities in the Borel Plane}{171}{section*.190}%
\contentsline {subsection}{Instantons}{172}{subsection*.191}%
\contentsline {subsection}{Renormalons}{172}{subsection*.192}%
\contentsline {subsection}{The Instanton-Renormalon Correspondence}{173}{subsection*.193}%
\contentsline {section}{Stokes Phenomena}{173}{section*.194}%
\contentsline {subsection}{Stokes Lines}{173}{subsection*.195}%
\contentsline {subsection}{Lateral Resummations}{173}{subsection*.196}%
\contentsline {subsection}{The Stokes Automorphism}{174}{subsection*.197}%
\contentsline {subsection}{Stokes Constants as Monodromy}{174}{subsection*.198}%
\contentsline {section}{Transseries}{174}{section*.199}%
\contentsline {subsection}{Definition}{175}{subsection*.200}%
\contentsline {subsection}{Physical Interpretation}{175}{subsection*.201}%
\contentsline {subsection}{The Role of $\sigma $}{175}{subsection*.202}%
\contentsline {section}{Worked Example: The Damped Anharmonic Oscillator}{175}{section*.203}%
\contentsline {subsection}{Factorial Growth in the Beta Functions}{176}{subsection*.204}%
\contentsline {subsection}{Applying the Resurgence Pipeline}{176}{subsection*.205}%
\contentsline {subsection}{Connection to QFT Renormalons}{177}{subsection*.206}%
\contentsline {section}{The Resurgence Triangle}{177}{section*.207}%
\contentsline {subsection}{The Triangle Structure}{177}{subsection*.208}%
\contentsline {subsection}{The Key Insight: Perturbation Theory Knows Everything}{177}{subsection*.209}%
\contentsline {section}{Alien Calculus}{177}{section*.210}%
\contentsline {subsection}{The Alien Derivative}{178}{subsection*.211}%
\contentsline {subsection}{The Bridge Equation}{178}{subsection*.212}%
\contentsline {subsection}{Resurgent Relations}{178}{subsection*.213}%
\contentsline {subsection}{The Algebraic Structure}{178}{subsection*.214}%
\contentsline {section}{Renormalons from the RG Equation}{178}{section*.215}%
\contentsline {subsection}{The RG Equation as a Resurgent Equation}{179}{subsection*.216}%
\contentsline {subsection}{IR Renormalons from the RG}{179}{subsection*.217}%
\contentsline {subsection}{Implications for the RG Framework}{179}{subsection*.218}%
\contentsline {section}{Median Resummation and Physical Predictions}{180}{section*.219}%
\contentsline {subsection}{The Ambiguity Problem}{180}{subsection*.220}%
\contentsline {subsection}{Median Resummation}{180}{subsection*.221}%
\contentsline {subsection}{Ambiguity Cancellation}{180}{subsection*.222}%
\contentsline {section}{Connection to the Geometric Framework}{180}{section*.223}%
\contentsline {subsection}{Extended Parameter Space}{180}{subsection*.224}%
\contentsline {subsection}{Stokes as Monodromy}{181}{subsection*.225}%
\contentsline {subsection}{Alien Derivatives as Covariant Derivatives}{181}{subsection*.226}%
\contentsline {subsection}{Intermediate Asymptotics and Power-Law Corrections}{181}{subsection*.227}%
\contentsline {section}{When to Trust Perturbation Theory}{183}{section*.228}%
\contentsline {subsection}{Conditions for Perturbative Accuracy}{184}{subsection*.229}%
\contentsline {subsection}{When Full Analysis Is Required}{184}{subsection*.230}%
\contentsline {subsection}{Common Pitfalls}{184}{subsection*.231}%
\contentsline {section}{Summary}{185}{section*.232}%
\contentsline {section}{Exercises}{185}{Item.203}%
\contentsline {chapter}{Mathematical Toolkit}{189}{chapter*.233}%
\contentsline {section}{Asymptotic Series and Gevrey Classes}{189}{section*.234}%
\contentsline {subsection}{Asymptotic Expansions}{189}{subsection*.235}%
\contentsline {subsection}{Gevrey Classes}{189}{subsection*.236}%
\contentsline {section}{Borel Transform and Laplace Transform}{189}{section*.237}%
\contentsline {subsection}{The Borel Transform}{189}{subsection*.238}%
\contentsline {subsection}{The Laplace Transform}{190}{subsection*.239}%
\contentsline {subsection}{Borel-Laplace Resummation}{190}{subsection*.240}%
\contentsline {section}{Singularities in the Borel Plane}{190}{section*.241}%
\contentsline {subsection}{Types of Singularities}{190}{subsection*.242}%
\contentsline {section}{Stokes Phenomena}{190}{section*.243}%
\contentsline {subsection}{Stokes Lines}{190}{subsection*.244}%
\contentsline {subsection}{The Stokes Automorphism}{191}{subsection*.245}%
\contentsline {subsection}{Stokes Constants}{191}{subsection*.246}%
\contentsline {section}{Transseries}{191}{section*.247}%
\contentsline {subsection}{Definition}{191}{subsection*.248}%
\contentsline {subsection}{More General Form}{191}{subsection*.249}%
\contentsline {subsection}{Reality Conditions}{191}{subsection*.250}%
\contentsline {section}{Alien Calculus}{191}{section*.251}%
\contentsline {subsection}{The Alien Derivative}{191}{subsection*.252}%
\contentsline {subsection}{The Bridge Equation}{192}{subsection*.253}%
\contentsline {subsection}{Properties}{192}{subsection*.254}%
\contentsline {section}{Median Resummation}{192}{section*.255}%
\contentsline {subsection}{Lateral Resummations}{192}{subsection*.256}%
\contentsline {subsection}{The Median Resummation}{192}{subsection*.257}%
\contentsline {subsection}{Ambiguity Cancellation}{192}{subsection*.258}%
\contentsline {section}{Beta Functions and RG Flow}{193}{section*.259}%
\contentsline {subsection}{Definition}{193}{subsection*.260}%
\contentsline {subsection}{Fixed Points}{193}{subsection*.261}%
\contentsline {subsection}{Stability}{193}{subsection*.262}%
\contentsline {section}{Connections and Monodromy}{193}{section*.263}%
\contentsline {subsection}{Connections}{193}{subsection*.264}%
\contentsline {subsection}{Monodromy}{193}{subsection*.265}%
\contentsline {section}{Key Formulas Summary}{194}{section*.266}%
\contentsline {section}{References for Further Reading}{194}{section*.267}%
\contentsline {subsection}{Asymptotic Analysis and Resurgence}{194}{subsection*.268}%
\contentsline {subsection}{Renormalization Group}{194}{subsection*.269}%
\contentsline {subsection}{Differential Geometry}{194}{subsection*.270}%
\contentsline {chapter}{Bibliography}{195}{chapter*.271}%
\contentsfinish 
