\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prologue}{13}{chapter*.5}\protected@file@percent }
\newlabel{ch:prologue}{{}{13}{Prologue: A Preview of the Renormalization Group}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{What Is Scale?}{13}{section*.6}\protected@file@percent }
\newlabel{sec:what_is_scale}{{}{13}{What Is Scale?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Scales Are Everywhere}{13}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scale as a Lens}{14}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Scales Do Not Talk to Each Other}{15}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Scales Collide}{15}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dimensional Analysis and the Classical Theory of Scale}{16}{section*.11}\protected@file@percent }
\newlabel{sec:dimensional}{{}{16}{Dimensional Analysis and the Classical Theory of Scale}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Units and Dimensions}{16}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Buckingham Pi Theorem}{16}{subsection*.13}\protected@file@percent }
\newlabel{thm:pi}{{0.1}{16}{Buckingham Pi Theorem}{theorem.0.1}{}}
\newlabel{eq:pi_theorem}{{2}{16}{Buckingham Pi Theorem}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{When Dimensional Analysis Fails}{17}{section*.14}\protected@file@percent }
\newlabel{sec:dim_fails}{{}{17}{When Dimensional Analysis Fails}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{The Damped Oscillator and Failure by Dimensionless Parameter}{17}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barenblatt's Second Kind and Failure by Anomalous Dimensions}{18}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Phase Transition Problem}{19}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Pattern of Failure}{19}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Philosophy of Local Solutions}{19}{section*.19}\protected@file@percent }
\newlabel{sec:local_solutions}{{}{19}{The Philosophy of Local Solutions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{The Power Series as Foundational Tool}{20}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asymptotics and Making Peace with Divergence}{20}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Small Parameter}{20}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Local versus Global and the Fundamental Tension}{21}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Damped Anharmonic Oscillator}{21}{section*.24}\protected@file@percent }
\newlabel{sec:anharmonic}{{}{21}{The Damped Anharmonic Oscillator}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{The Setup}{22}{subsection*.25}\protected@file@percent }
\newlabel{eq:damped_anharmonic_eom}{{15}{22}{The Setup}{equation.0.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Intuition}{23}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naive Asymptotics and Its Failure}{23}{section*.27}\protected@file@percent }
\newlabel{sec:asymptotics_failure}{{}{23}{Naive Asymptotics and Its Failure}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Setting Up the Expansion}{23}{subsection*.28}\protected@file@percent }
\newlabel{eq:pert_expansion}{{17}{23}{Setting Up the Expansion}{equation.0.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{What Went Wrong?}{24}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Second Problem and Factorial Divergence}{25}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The RG Resolution}{25}{section*.31}\protected@file@percent }
\newlabel{sec:rg_resolution}{{}{25}{The RG Resolution}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{The Multiple-Scales Ansatz}{25}{subsection*.32}\protected@file@percent }
\newlabel{eq:rg_ansatz}{{23}{25}{The Multiple-Scales Ansatz}{equation.0.0.23}{}}
\newlabel{eq:rg_A}{{29}{26}{The Multiple-Scales Ansatz}{equation.0.0.29}{}}
\newlabel{eq:rg_phi}{{30}{26}{The Multiple-Scales Ansatz}{equation.0.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{The Meaning of Renormalization}{27}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Universal Pattern}{27}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Geometric Picture: A Preview}{28}{section*.35}\protected@file@percent }
\newlabel{sec:geometric}{{}{28}{The Geometric Picture: A Preview}{section*.35}{}}
\newpmemlabel{^_1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The correspondence between Lie theory and the RG (developed in Chapter\nobreakspace  {}\ref  {ch:rg_geometry}).}}{29}{equation.0.0.35}\protected@file@percent }
\newlabel{tab:preview_correspondence}{{1}{29}{The Geometric Picture: A Preview}{equation.0.0.35}{}}
\@writefile{toc}{\contentsline {section}{Summary}{29}{equation.0.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algebra and Geometry}{33}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Renormalization Group as Algebra and Geometry}{35}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rg_geometry}{{I}{35}{The Renormalization Group as Algebra and Geometry}{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{Scale Transformations as a Lie Group}{35}{section*.37}\protected@file@percent }
\newlabel{sec:scale_lie_group}{{I}{35}{Scale Transformations as a Lie Group}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{The Dilation Group}{35}{subsection*.38}\protected@file@percent }
\newlabel{eq:dilation_transformation}{{1.39}{35}{The Dilation Group}{equation.1.0.39}{}}
\newlabel{eq:group_isomorphism}{{1.41}{35}{The Dilation Group}{equation.1.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{The Lie Algebra and Infinitesimal Generator}{36}{subsection*.39}\protected@file@percent }
\newlabel{eq:dilation_generator}{{1.43}{36}{The Lie Algebra and Infinitesimal Generator}{equation.1.0.43}{}}
\@writefile{toc}{\contentsline {subsection}{Scaling Dimensions as Representation Labels}{36}{subsection*.40}\protected@file@percent }
\newlabel{eq:scaling_eigenvalue}{{1.47}{36}{Scaling Dimensions as Representation Labels}{equation.1.0.47}{}}
\@writefile{toc}{\contentsline {subsection}{The Triad of Examples}{37}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Group Action on Solution Spaces}{37}{section*.42}\protected@file@percent }
\newlabel{sec:group_action}{{I}{37}{Group Action on Solution Spaces}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{The General Framework}{37}{subsection*.43}\protected@file@percent }
\newlabel{eq:group_action}{{1.52}{37}{The General Framework}{equation.1.0.52}{}}
\@writefile{toc}{\contentsline {subsection}{Example 1: The Damped Anharmonic Oscillator}{38}{subsection*.44}\protected@file@percent }
\newlabel{eq:oscillator_rg}{{1.56}{38}{Example 1: The Damped Anharmonic Oscillator}{equation.1.0.56}{}}
\@writefile{toc}{\contentsline {subsection}{Example 2: The Porous Medium Equation}{38}{subsection*.45}\protected@file@percent }
\newlabel{eq:pme}{{1.57}{38}{Example 2: The Porous Medium Equation}{equation.1.0.57}{}}
\@writefile{toc}{\contentsline {subsection}{Example 3: $\phi ^4$ Theory}{39}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Infinitesimal Generators and the RG Equation}{39}{section*.47}\protected@file@percent }
\newlabel{sec:infinitesimal_rg}{{I}{39}{Infinitesimal Generators and the RG Equation}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Independence as a Constraint}{39}{subsection*.48}\protected@file@percent }
\newlabel{eq:scale_independence}{{1.63}{39}{Scale Independence as a Constraint}{equation.1.0.63}{}}
\newlabel{eq:beta_definition}{{1.65}{39}{Scale Independence as a Constraint}{equation.1.0.65}{}}
\newlabel{eq:callan_symanzik}{{1.66}{40}{Scale Independence as a Constraint}{equation.1.0.66}{}}
\@writefile{toc}{\contentsline {subsection}{The RG Equation as Lie Derivative}{40}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deriving the Beta Functions: Example 1}{40}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deriving the Beta Functions: Example 2}{41}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deriving the Beta Functions: Example 3}{41}{subsection*.52}\protected@file@percent }
\newlabel{eq:phi4_beta}{{1.74}{41}{Deriving the Beta Functions: Example 3}{equation.1.0.74}{}}
\@writefile{toc}{\contentsline {section}{Slow Time and Scale Separation}{41}{section*.53}\protected@file@percent }
\newlabel{sec:slow_time}{{I}{41}{Slow Time and Scale Separation}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{The Origin of Scale Separation}{41}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 1: Fast and Slow Times in the Oscillator}{41}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 2: Self-Similarity as Scale Separation}{42}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 3: Running Couplings}{42}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory Space from Group Structure}{42}{section*.58}\protected@file@percent }
\newlabel{sec:theory_space}{{I}{42}{Theory Space from Group Structure}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Theory Space as a Manifold}{42}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RG Flow as Orbits}{43}{subsection*.60}\protected@file@percent }
\newlabel{eq:rg_flow}{{1.79}{43}{RG Flow as Orbits}{equation.1.0.79}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Points}{43}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory Space as a Riemannian Manifold}{44}{section*.62}\protected@file@percent }
\newlabel{sec:theory_space_manifold}{{I}{44}{Theory Space as a Riemannian Manifold}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Tangent Space and Vector Fields}{44}{subsection*.63}\protected@file@percent }
\newlabel{eq:vector_transform}{{1.81}{44}{Tangent Space and Vector Fields}{equation.1.0.81}{}}
\@writefile{toc}{\contentsline {subsection}{Example: Two-Dimensional Theory Space for the Oscillator}{44}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beta Functions as Vector Fields}{44}{section*.65}\protected@file@percent }
\newlabel{sec:beta_vector_field}{{I}{44}{Beta Functions as Vector Fields}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Integral Curves and Flows}{44}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lie Derivative and the RG Equation}{45}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connections and Anomalous Dimensions}{45}{section*.68}\protected@file@percent }
\newlabel{sec:connections}{{I}{45}{Connections and Anomalous Dimensions}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{The Need for a Connection}{45}{subsection*.69}\protected@file@percent }
\newlabel{eq:cs_full}{{1.90}{45}{The Need for a Connection}{equation.1.0.90}{}}
\@writefile{toc}{\contentsline {subsection}{Field Renormalization and Connections}{45}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: The Oscillator's $\gamma $}{46}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scheme Dependence and the Role of Metrics}{46}{section*.72}\protected@file@percent }
\newlabel{sec:metrics}{{I}{46}{Scheme Dependence and the Role of Metrics}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{The Problem: Scheme Dependence}{46}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Solution: Gradient Flow Structure}{46}{subsection*.74}\protected@file@percent }
\newlabel{eq:gradient_flow}{{1.95}{46}{The Solution: Gradient Flow Structure}{equation.1.0.95}{}}
\@writefile{toc}{\contentsline {subsection}{The 2D c-Theorem}{47}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Higher Dimensions: The a-Theorem}{47}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Payoff: From Arbitrary Recipes to Geometric Constraints}{47}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary: The Unified Picture}{48}{section*.78}\protected@file@percent }
\newlabel{sec:unified_picture}{{I}{48}{Summary: The Unified Picture}{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{Fixed Points, Universality, and Scaling}{51}{chapter*.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fixed_points}{{I}{51}{Fixed Points, Universality, and Scaling}{chapter*.79}{}}
\@writefile{toc}{\contentsline {section}{Fixed Points as Lie Group Stationarity}{51}{section*.80}\protected@file@percent }
\newlabel{sec:fp_lie}{{I}{51}{Fixed Points as Lie Group Stationarity}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{The Geometric Definition}{52}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stability Matrix as Linearized Lie Algebra}{52}{subsection*.82}\protected@file@percent }
\newlabel{eq:stability_matrix}{{1.101}{52}{The Stability Matrix as Linearized Lie Algebra}{equation.1.0.101}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Points and Scale Invariance}{53}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perturbative Fixed Points}{53}{section*.84}\protected@file@percent }
\newlabel{sec:perturbative_fp}{{I}{53}{Perturbative Fixed Points}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{53}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples We've Seen}{54}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Wilson-Fisher Fixed Point}{54}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Epsilon Expansion as Asymptotic Series}{55}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Normal Form Theory for RG Flows}{55}{section*.89}\protected@file@percent }
\newlabel{sec:normal_forms_rg}{{I}{55}{Normal Form Theory for RG Flows}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{The Normal Form Theorem for RG}{56}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universality Families from Normal Form Type}{57}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logarithmic Corrections and Marginal Operators}{57}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resonances and Mixed Corrections}{58}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Self-Similar Solutions and Normal Forms}{59}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stability and Classification}{60}{section*.95}\protected@file@percent }
\newlabel{sec:stability}{{I}{60}{Stability and Classification}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{The Stability Matrix}{60}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relevant, Irrelevant, Marginal}{60}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaling Dimensions and Eigenvalues}{61}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometric Perspective: The Stability Matrix as Covariant Derivative}{61}{subsection*.99}\protected@file@percent }
\newlabel{sec:stability_geometric}{{I}{61}{Geometric Perspective: The Stability Matrix as Covariant Derivative}{subsection*.99}{}}
\newlabel{eq:stability_covariant}{{1.140}{61}{Geometric Perspective: The Stability Matrix as Covariant Derivative}{equation.1.0.140}{}}
\@writefile{toc}{\contentsline {section}{Universality Classes}{63}{section*.100}\protected@file@percent }
\newlabel{sec:universality}{{I}{63}{Universality Classes}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{The Basin of Attraction}{63}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Universality?}{63}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Counting Relevant Directions}{63}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Empirical Evidence: Universal Critical Exponents}{64}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Normal Forms and Universal Scaling Functions}{65}{section*.105}\protected@file@percent }
\newlabel{sec:normal_forms}{{I}{65}{Normal Forms and Universal Scaling Functions}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{Bifurcations as RG Fixed Points}{65}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Hopf Bifurcation and Limit Cycles}{66}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critical Slowing Down as a Geometric Phenomenon}{67}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Porous Medium Equation}{68}{section*.109}\protected@file@percent }
\newlabel{sec:pme}{{I}{68}{The Porous Medium Equation}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{The Model}{68}{subsection*.110}\protected@file@percent }
\newlabel{eq:pme}{{1.154}{68}{The Model}{equation.1.0.154}{}}
\@writefile{toc}{\contentsline {subsection}{Why the PME?}{68}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Barenblatt's Classification in Lie Group Terms}{69}{section*.112}\protected@file@percent }
\newlabel{sec:barenblatt_lie}{{I}{69}{Barenblatt's Classification in Lie Group Terms}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{The Scaling Group Action}{69}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First-Kind Self-Similarity: Free Orbits}{69}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second-Kind Self-Similarity: Constrained Orbits}{70}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barenblatt's Insight in RG Language}{71}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Barenblatt Exponents from Symmetry}{71}{section*.117}\protected@file@percent }
\newlabel{sec:pme_symmetry}{{I}{71}{The Barenblatt Exponents from Symmetry}{section*.117}{}}
\newlabel{eq:barenblatt_exponents}{{1.167}{72}{The Barenblatt Exponents from Symmetry}{equation.1.0.167}{}}
\@writefile{toc}{\contentsline {section}{The PME as an RG Flow}{72}{section*.118}\protected@file@percent }
\newlabel{sec:pme_rg_flow}{{I}{72}{The PME as an RG Flow}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{The Parameter Space}{72}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stability and Selection}{72}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Transseries Structure}{73}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Self-Similar Solutions as Fixed Points: Classical Examples}{73}{section*.122}\protected@file@percent }
\newlabel{sec:classical_selfsimilar}{{I}{73}{Self-Similar Solutions as Fixed Points: Classical Examples}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Complete Similarity and Gaussian-Type Fixed Points}{73}{subsection*.123}\protected@file@percent }
\newlabel{eq:taylor_sedov_rf}{{1.174}{74}{Complete Similarity and Gaussian-Type Fixed Points}{equation.1.0.174}{}}
\newlabel{eq:taylor_sedov_profiles}{{1.175}{74}{Complete Similarity and Gaussian-Type Fixed Points}{equation.1.0.175}{}}
\newlabel{eq:benbow_scaling}{{1.183}{77}{Complete Similarity and Gaussian-Type Fixed Points}{equation.1.0.183}{}}
\@writefile{toc}{\contentsline {subsection}{The Spectrum of Fixed Points in Continuum Mechanics}{79}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Landscape of Fixed Points}{80}{section*.125}\protected@file@percent }
\newlabel{sec:landscape}{{I}{80}{The Landscape of Fixed Points}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{The RG ``Phase Diagram''}{80}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conformal Windows}{80}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emergent Symmetry at Fixed Points}{80}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conformal Constraints at Fixed Points}{80}{section*.129}\protected@file@percent }
\newlabel{sec:conformal_constraints}{{I}{80}{Conformal Constraints at Fixed Points}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Invariance vs Conformal Invariance}{81}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conformal Ward Identities and the Derivative Expansion}{81}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Scale Does Not Imply Conformal}{82}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synthesis: The Algebraic-Geometric Dictionary}{83}{section*.133}\protected@file@percent }
\newlabel{sec:alg_geom_dictionary}{{I}{83}{Synthesis: The Algebraic-Geometric Dictionary}{section*.133}{}}
\newpmemlabel{^_2}{83}
\newpmemlabel{^_3}{83}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Algebraic-Geometric Dictionary for the Renormalization Group (after Dolan).}}{84}{section*.133}\protected@file@percent }
\newlabel{tab:alg_geom_dictionary}{{1.2}{84}{Synthesis: The Algebraic-Geometric Dictionary}{section*.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Translation Table: QFT vs.\ PME.}}{84}{Item.27}\protected@file@percent }
\newlabel{tab:qft_pme_translation}{{1.3}{84}{Synthesis: The Algebraic-Geometric Dictionary}{Item.27}{}}
\@writefile{toc}{\contentsline {section}{Looking Ahead}{85}{section*.134}\protected@file@percent }
\newlabel{sec:ch4_preview}{{I}{85}{Looking Ahead}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of the Four Canonical Examples}{85}{subsection*.135}\protected@file@percent }
\newpmemlabel{^_4}{85}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The four canonical examples and the RG concepts they illustrate. The amplitude equation and PME are exactly solvable; the oscillator and $\phi ^4$ require perturbative methods for detailed predictions.}}{86}{subsection*.135}\protected@file@percent }
\newlabel{tab:four_examples}{{1.4}{86}{Comparison of the Four Canonical Examples}{subsection*.135}{}}
\@writefile{toc}{\contentsline {subsection}{The Road to Part II}{86}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{87}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{91}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysis: Perturbation Theory and Resurgence}{105}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Perturbation Theory and UV Divergences}{107}{chapter*.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:perturbation}{{II}{107}{Perturbation Theory and UV Divergences}{chapter*.137}{}}
\@writefile{toc}{\contentsline {section}{Why Perturbation Series Diverge}{107}{section*.138}\protected@file@percent }
\newlabel{sec:why_diverge}{{II}{107}{Why Perturbation Series Diverge}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{The Source of Factorial Growth}{107}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gevrey-1 Structure}{108}{subsection*.140}\protected@file@percent }
\newlabel{eq:gevrey1_def}{{1.238}{108}{Gevrey-1 Structure}{equation.1.0.238}{}}
\@writefile{toc}{\contentsline {subsection}{What Divergence Encodes}{108}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divergent Series in Classical Mechanics and PDEs}{109}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perturbation Theory for Nonlinear PDEs}{110}{section*.143}\protected@file@percent }
\newlabel{sec:pde_perturbation}{{II}{110}{Perturbation Theory for Nonlinear PDEs}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Why Perturbation Theory Fails for Nonlinear PDEs}{110}{subsection*.144}\protected@file@percent }
\newlabel{eq:nonlinear_heat}{{1.242}{111}{Why Perturbation Theory Fails for Nonlinear PDEs}{equation.1.0.242}{}}
\newlabel{eq:burgers_ch04}{{1.253}{113}{Why Perturbation Theory Fails for Nonlinear PDEs}{equation.1.0.253}{}}
\@writefile{toc}{\contentsline {subsection}{The $\epsilon $-Expansion for Anomalous Dimensions in PDEs}{115}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Three Canonical Examples}{116}{section*.146}\protected@file@percent }
\newlabel{sec:pert_examples}{{II}{116}{Three Canonical Examples}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{The Anharmonic Oscillator}{117}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The 1D $\phi ^4$ Theory}{117}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Porous Medium Equation}{118}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When Is RG Needed? A Decision Tree}{119}{section*.150}\protected@file@percent }
\newlabel{sec:decision_tree}{{II}{119}{When Is RG Needed? A Decision Tree}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{The Diagnostic Questions}{119}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Sethna Problem-Solving Template}{121}{section*.152}\protected@file@percent }
\newlabel{sec:sethna_template}{{II}{121}{The Sethna Problem-Solving Template}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{What Is the Order Parameter?}{121}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Symmetry Is Broken?}{121}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Are the Topological Defects?}{122}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{UV Divergences and Regularization}{122}{section*.156}\protected@file@percent }
\newlabel{sec:regularization}{{II}{122}{UV Divergences and Regularization}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{The Need for Regularization}{122}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dimensional Regularization}{123}{subsection*.158}\protected@file@percent }
\newlabel{sec:dim_reg}{{II}{123}{Dimensional Regularization}{subsection*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Other Regularization Methods}{123}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Renormalization Schemes}{123}{section*.160}\protected@file@percent }
\newlabel{sec:renorm_schemes}{{II}{123}{Renormalization Schemes}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{The On-Shell Scheme}{123}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimal Subtraction: MS and $\overline  {\text  {MS}}$}{123}{subsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scheme Independence}{124}{subsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary and Road Ahead}{124}{section*.164}\protected@file@percent }
\newlabel{sec:road_to_part2}{{II}{124}{Summary and Road Ahead}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{124}{Item.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Algebraic Foundations of Renormalization}{127}{chapter*.165}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algebra}{{II}{127}{Algebraic Foundations of Renormalization}{chapter*.165}{}}
\@writefile{toc}{\contentsline {section}{The Butcher Group: Hopf Algebras from ODEs}{127}{section*.166}\protected@file@percent }
\newlabel{sec:butcher}{{II}{127}{The Butcher Group: Hopf Algebras from ODEs}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Rooted Trees and Elementary Differentials}{128}{subsection*.167}\protected@file@percent }
\newlabel{sec:rooted_trees}{{II}{128}{Rooted Trees and Elementary Differentials}{subsection*.167}{}}
\newlabel{eq:autonomous_ode}{{1.275}{128}{Rooted Trees and Elementary Differentials}{equation.1.0.275}{}}
\@writefile{toc}{\contentsline {subsection}{B-Series and the Taylor Expansion of Solutions}{131}{subsection*.168}\protected@file@percent }
\newlabel{sec:bseries}{{II}{131}{B-Series and the Taylor Expansion of Solutions}{subsection*.168}{}}
\newlabel{eq:bseries}{{1.286}{131}{B-Series Expansion}{equation.1.0.286}{}}
\@writefile{toc}{\contentsline {subsection}{The Hopf Algebra of Rooted Trees}{132}{subsection*.169}\protected@file@percent }
\newlabel{sec:hopf_trees}{{II}{132}{The Hopf Algebra of Rooted Trees}{subsection*.169}{}}
\newlabel{eq:tree_coproduct}{{1.288}{133}{Hopf Algebra $\mathcal {H}_R$ of Rooted Trees}{equation.1.0.288}{}}
\newlabel{eq:tree_antipode}{{1.289}{133}{Hopf Algebra $\mathcal {H}_R$ of Rooted Trees}{equation.1.0.289}{}}
\@writefile{toc}{\contentsline {subsection}{The Butcher Group}{135}{subsection*.170}\protected@file@percent }
\newlabel{sec:butcher_group}{{II}{135}{The Butcher Group}{subsection*.170}{}}
\@writefile{toc}{\contentsline {subsection}{Renormalization in the ODE Context}{135}{subsection*.171}\protected@file@percent }
\newlabel{sec:ode_renorm}{{II}{135}{Renormalization in the ODE Context}{subsection*.171}{}}
\@writefile{toc}{\contentsline {section}{From ODEs to Quantum Field Theory}{138}{section*.172}\protected@file@percent }
\newlabel{sec:ode_to_qft}{{II}{138}{From ODEs to Quantum Field Theory}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{The Dictionary Between ODEs and QFT}{139}{subsection*.173}\protected@file@percent }
\newlabel{sec:dictionary}{{II}{139}{The Dictionary Between ODEs and QFT}{subsection*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Historical Remark}{141}{subsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Hopf Algebra of Feynman Graphs}{141}{section*.175}\protected@file@percent }
\newlabel{sec:hopf_algebra}{{II}{141}{The Hopf Algebra of Feynman Graphs}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{From Trees to Graphs}{141}{subsection*.176}\protected@file@percent }
\newlabel{sec:hopf_feynman}{{II}{141}{From Trees to Graphs}{subsection*.176}{}}
\newlabel{eq:hopf_coproduct}{{1.303}{142}{From Trees to Graphs}{equation.1.0.303}{}}
\@writefile{toc}{\contentsline {subsection}{The Group of Characters}{147}{subsection*.177}\protected@file@percent }
\newlabel{sec:character_group}{{II}{147}{The Group of Characters}{subsection*.177}{}}
\@writefile{toc}{\contentsline {section}{Renormalization as the Riemann-Hilbert Problem}{148}{section*.178}\protected@file@percent }
\newlabel{sec:riemann_hilbert}{{II}{148}{Renormalization as the Riemann-Hilbert Problem}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{The Birkhoff Decomposition}{148}{subsection*.179}\protected@file@percent }
\newlabel{sec:birkhoff}{{II}{148}{The Birkhoff Decomposition}{subsection*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Dimensional Regularization as a Loop}{149}{subsection*.180}\protected@file@percent }
\newlabel{sec:dim_reg_loop}{{II}{149}{Dimensional Regularization as a Loop}{subsection*.180}{}}
\@writefile{toc}{\contentsline {subsection}{The Twisted Antipode}{152}{subsection*.181}\protected@file@percent }
\newlabel{sec:twisted_antipode}{{II}{152}{The Twisted Antipode}{subsection*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Why This Matters}{152}{subsection*.182}\protected@file@percent }
\newlabel{sec:rh_significance}{{II}{152}{Why This Matters}{subsection*.182}{}}
\@writefile{toc}{\contentsline {section}{Connection to Resurgent Structure}{153}{section*.183}\protected@file@percent }
\newlabel{sec:hopf_resurgence}{{II}{153}{Connection to Resurgent Structure}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{Summary}{163}{section*.184}\protected@file@percent }
\newlabel{sec:ch6_summary}{{II}{163}{Summary}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{163}{Item.142}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resurgence and Transseries}{169}{chapter*.185}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resurgence}{{II}{169}{Resurgence and Transseries}{chapter*.185}{}}
\@writefile{toc}{\contentsline {section}{The Borel Transform}{169}{section*.186}\protected@file@percent }
\newlabel{sec:borel_transform}{{II}{169}{The Borel Transform}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Definition and Basic Properties}{170}{subsection*.187}\protected@file@percent }
\newlabel{eq:borel_def}{{1.357}{170}{Borel Transform}{equation.1.0.357}{}}
\@writefile{toc}{\contentsline {subsection}{Borel-Laplace Resummation}{170}{subsection*.188}\protected@file@percent }
\newlabel{eq:borel_sum}{{1.359}{170}{Borel Sum}{equation.1.0.359}{}}
\@writefile{toc}{\contentsline {subsection}{When Resummation Fails: Singularities on the Path}{171}{subsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Singularities in the Borel Plane}{171}{section*.190}\protected@file@percent }
\newlabel{sec:singularities}{{II}{171}{Singularities in the Borel Plane}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Instantons}{172}{subsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Renormalons}{172}{subsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Instanton-Renormalon Correspondence}{173}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stokes Phenomena}{173}{section*.194}\protected@file@percent }
\newlabel{sec:stokes}{{II}{173}{Stokes Phenomena}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{Stokes Lines}{173}{subsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lateral Resummations}{173}{subsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stokes Automorphism}{174}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stokes Constants as Monodromy}{174}{subsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transseries}{174}{section*.199}\protected@file@percent }
\newlabel{sec:transseries}{{II}{174}{Transseries}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{175}{subsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical Interpretation}{175}{subsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Role of $\sigma $}{175}{subsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Worked Example: The Damped Anharmonic Oscillator}{175}{section*.203}\protected@file@percent }
\newlabel{sec:damped_anharmonic}{{II}{175}{Worked Example: The Damped Anharmonic Oscillator}{section*.203}{}}
\newlabel{eq:damped_anharmonic}{{1.372}{175}{Worked Example: The Damped Anharmonic Oscillator}{equation.1.0.372}{}}
\newlabel{eq:rg_eqns_recap}{{1.373}{175}{Worked Example: The Damped Anharmonic Oscillator}{equation.1.0.373}{}}
\@writefile{toc}{\contentsline {subsection}{Factorial Growth in the Beta Functions}{176}{subsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applying the Resurgence Pipeline}{176}{subsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to QFT Renormalons}{177}{subsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Resurgence Triangle}{177}{section*.207}\protected@file@percent }
\newlabel{sec:resurgence_triangle}{{II}{177}{The Resurgence Triangle}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{The Triangle Structure}{177}{subsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Key Insight: Perturbation Theory Knows Everything}{177}{subsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alien Calculus}{177}{section*.210}\protected@file@percent }
\newlabel{sec:alien}{{II}{177}{Alien Calculus}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{The Alien Derivative}{178}{subsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bridge Equation}{178}{subsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resurgent Relations}{178}{subsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Algebraic Structure}{178}{subsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Renormalons from the RG Equation}{178}{section*.215}\protected@file@percent }
\newlabel{sec:renormalon_rg}{{II}{178}{Renormalons from the RG Equation}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{The RG Equation as a Resurgent Equation}{179}{subsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IR Renormalons from the RG}{179}{subsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implications for the RG Framework}{179}{subsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Median Resummation and Physical Predictions}{180}{section*.219}\protected@file@percent }
\newlabel{sec:median}{{II}{180}{Median Resummation and Physical Predictions}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{The Ambiguity Problem}{180}{subsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Median Resummation}{180}{subsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambiguity Cancellation}{180}{subsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connection to the Geometric Framework}{180}{section*.223}\protected@file@percent }
\newlabel{sec:connection_geometry}{{II}{180}{Connection to the Geometric Framework}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Extended Parameter Space}{180}{subsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stokes as Monodromy}{181}{subsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alien Derivatives as Covariant Derivatives}{181}{subsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intermediate Asymptotics and Power-Law Corrections}{181}{subsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When to Trust Perturbation Theory}{183}{section*.228}\protected@file@percent }
\newlabel{sec:when_trust}{{II}{183}{When to Trust Perturbation Theory}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{Conditions for Perturbative Accuracy}{184}{subsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Full Analysis Is Required}{184}{subsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Pitfalls}{184}{subsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{185}{section*.232}\protected@file@percent }
\newlabel{sec:ch7_summary}{{II}{185}{Summary}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{185}{Item.203}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mathematical Toolkit}{189}{chapter*.233}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:toolkit}{{II}{189}{Mathematical Toolkit}{chapter*.233}{}}
\@writefile{toc}{\contentsline {section}{Asymptotic Series and Gevrey Classes}{189}{section*.234}\protected@file@percent }
\newlabel{app:gevrey}{{II}{189}{Asymptotic Series and Gevrey Classes}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Asymptotic Expansions}{189}{subsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gevrey Classes}{189}{subsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Borel Transform and Laplace Transform}{189}{section*.237}\protected@file@percent }
\newlabel{app:borel_laplace}{{II}{189}{Borel Transform and Laplace Transform}{section*.237}{}}
\@writefile{toc}{\contentsline {subsection}{The Borel Transform}{189}{subsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Laplace Transform}{190}{subsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borel-Laplace Resummation}{190}{subsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Singularities in the Borel Plane}{190}{section*.241}\protected@file@percent }
\newlabel{app:singularities}{{II}{190}{Singularities in the Borel Plane}{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Singularities}{190}{subsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stokes Phenomena}{190}{section*.243}\protected@file@percent }
\newlabel{app:stokes}{{II}{190}{Stokes Phenomena}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{Stokes Lines}{190}{subsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stokes Automorphism}{191}{subsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stokes Constants}{191}{subsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transseries}{191}{section*.247}\protected@file@percent }
\newlabel{app:transseries}{{II}{191}{Transseries}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{191}{subsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{More General Form}{191}{subsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reality Conditions}{191}{subsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alien Calculus}{191}{section*.251}\protected@file@percent }
\newlabel{app:alien}{{II}{191}{Alien Calculus}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{The Alien Derivative}{191}{subsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bridge Equation}{192}{subsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties}{192}{subsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Median Resummation}{192}{section*.255}\protected@file@percent }
\newlabel{app:median}{{II}{192}{Median Resummation}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{Lateral Resummations}{192}{subsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Median Resummation}{192}{subsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambiguity Cancellation}{192}{subsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beta Functions and RG Flow}{193}{section*.259}\protected@file@percent }
\newlabel{app:beta}{{II}{193}{Beta Functions and RG Flow}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{193}{subsection*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed Points}{193}{subsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stability}{193}{subsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connections and Monodromy}{193}{section*.263}\protected@file@percent }
\newlabel{app:connections}{{II}{193}{Connections and Monodromy}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{Connections}{193}{subsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monodromy}{193}{subsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Formulas Summary}{194}{section*.266}\protected@file@percent }
\newlabel{app:formulas}{{II}{194}{Key Formulas Summary}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{References for Further Reading}{194}{section*.267}\protected@file@percent }
\newlabel{app:references}{{II}{194}{References for Further Reading}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{Asymptotic Analysis and Resurgence}{194}{subsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Renormalization Group}{194}{subsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential Geometry}{194}{subsection*.270}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{rg_book_refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{195}{chapter*.271}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{195}
