\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prologue}{13}{chapter*.5}\protected@file@percent }
\newlabel{ch:prologue}{{}{13}{Prologue: A Preview of the Renormalization Group}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{What Is Scale?}{13}{section*.6}\protected@file@percent }
\newlabel{sec:what_is_scale}{{}{13}{What Is Scale?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Scales Are Everywhere}{13}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scale as a Lens}{14}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Scales Do Not Talk to Each Other}{15}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Scales Collide}{15}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dimensional Analysis and the Classical Theory of Scale}{16}{section*.11}\protected@file@percent }
\newlabel{sec:dimensional}{{}{16}{Dimensional Analysis and the Classical Theory of Scale}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Units and Dimensions}{16}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Buckingham Pi Theorem}{16}{subsection*.13}\protected@file@percent }
\newlabel{thm:pi}{{0.1}{16}{Buckingham Pi Theorem}{theorem.0.1}{}}
\newlabel{eq:pi_theorem}{{2}{16}{Buckingham Pi Theorem}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{When Dimensional Analysis Fails}{17}{section*.14}\protected@file@percent }
\newlabel{sec:dim_fails}{{}{17}{When Dimensional Analysis Fails}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{The Damped Oscillator and Failure by Dimensionless Parameter}{17}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barenblatt's Second Kind and Failure by Anomalous Dimensions}{18}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Phase Transition Problem}{19}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Pattern of Failure}{19}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Philosophy of Local Solutions}{19}{section*.19}\protected@file@percent }
\newlabel{sec:local_solutions}{{}{19}{The Philosophy of Local Solutions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{The Power Series as Foundational Tool}{20}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asymptotics and Making Peace with Divergence}{20}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Small Parameter}{20}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Local versus Global and the Fundamental Tension}{21}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Damped Anharmonic Oscillator}{21}{section*.24}\protected@file@percent }
\newlabel{sec:anharmonic}{{}{21}{The Damped Anharmonic Oscillator}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{The Setup}{22}{subsection*.25}\protected@file@percent }
\newlabel{eq:damped_anharmonic_eom}{{15}{22}{The Setup}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Intuition}{23}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naive Asymptotics and Its Failure}{23}{section*.27}\protected@file@percent }
\newlabel{sec:asymptotics_failure}{{}{23}{Naive Asymptotics and Its Failure}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Setting Up the Expansion}{23}{subsection*.28}\protected@file@percent }
\newlabel{eq:pert_expansion}{{17}{23}{Setting Up the Expansion}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{What Went Wrong?}{24}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Second Problem and Factorial Divergence}{25}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The RG Resolution}{25}{section*.31}\protected@file@percent }
\newlabel{sec:rg_resolution}{{}{25}{The RG Resolution}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{The Multiple-Scales Ansatz}{25}{subsection*.32}\protected@file@percent }
\newlabel{eq:rg_ansatz}{{23}{25}{The Multiple-Scales Ansatz}{equation.0.23}{}}
\newlabel{eq:rg_A}{{29}{26}{The Multiple-Scales Ansatz}{equation.0.29}{}}
\newlabel{eq:rg_phi}{{30}{26}{The Multiple-Scales Ansatz}{equation.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{The Meaning of Renormalization}{27}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Universal Pattern}{27}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Geometric Picture: A Preview}{28}{section*.35}\protected@file@percent }
\newlabel{sec:geometric}{{}{28}{The Geometric Picture: A Preview}{section*.35}{}}
\newpmemlabel{^_1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The correspondence between Lie theory and the RG (developed in Chapter~\ref {ch:rg_geometry}).}}{29}{equation.0.35}\protected@file@percent }
\newlabel{tab:preview_correspondence}{{1}{29}{The Geometric Picture: A Preview}{equation.0.35}{}}
\@writefile{toc}{\contentsline {section}{Summary}{29}{equation.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algebra and Geometry}{33}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Renormalization Group as Algebra and Geometry}{35}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rg_geometry}{{I}{35}{The Renormalization Group as Algebra and Geometry}{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{From Running Parameters to Structure}{35}{section*.37}\protected@file@percent }
\newlabel{sec:running_to_structure}{{I}{35}{From Running Parameters to Structure}{section*.37}{}}
\newlabel{eq:recap_A}{{39}{35}{From Running Parameters to Structure}{equation.0.39}{}}
\newlabel{eq:recap_phi}{{40}{35}{From Running Parameters to Structure}{equation.0.40}{}}
\newpmemlabel{^_2}{36}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The correspondence between Lie theory and the renormalization group.}}{36}{equation.0.40}\protected@file@percent }
\newlabel{tab:correspondence}{{2}{36}{From Running Parameters to Structure}{equation.0.40}{}}
\@writefile{toc}{\contentsline {section}{Scale Independence: The Physical Foundation}{36}{section*.38}\protected@file@percent }
\newlabel{sec:scale_independence}{{I}{36}{Scale Independence: The Physical Foundation}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{The Setup}{36}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Callan-Symanzik Equation}{37}{subsection*.40}\protected@file@percent }
\newlabel{eq:scale_independence}{{41}{37}{The Callan-Symanzik Equation}{equation.0.41}{}}
\newlabel{eq:callan_symanzik_basic}{{44}{37}{The Callan-Symanzik Equation}{equation.0.44}{}}
\@writefile{toc}{\contentsline {subsection}{The Full CS Equation with Anomalous Dimensions}{38}{subsection*.41}\protected@file@percent }
\newlabel{eq:cs_full}{{48}{38}{The Full CS Equation with Anomalous Dimensions}{equation.0.48}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Covariance: A Universal Structure}{38}{subsection*.42}\protected@file@percent }
\newlabel{sec:scale_covariance}{{I}{38}{Scale Covariance: A Universal Structure}{subsection*.42}{}}
\newlabel{eq:generalized_cs}{{49}{38}{Scale Covariance: A Universal Structure}{equation.0.49}{}}
\@writefile{toc}{\contentsline {subsection}{Theory Space}{39}{subsection*.43}\protected@file@percent }
\newlabel{sec:theory_space_intro}{{I}{39}{Theory Space}{subsection*.43}{}}
\@writefile{toc}{\contentsline {section}{Scale Invariance as a Lie Group}{40}{section*.44}\protected@file@percent }
\newlabel{sec:dilation_algebra}{{I}{40}{Scale Invariance as a Lie Group}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{The Dilation Group}{40}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Generator and Exponential Map}{40}{subsection*.47}\protected@file@percent }
\newlabel{eq:dilation_generator}{{53}{40}{The Generator and Exponential Map}{equation.0.53}{}}
\@writefile{toc}{\contentsline {subsection}{Higher Dimensions and the Conformal Algebra}{41}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scheme Transformations as Reparametrizations}{42}{section*.49}\protected@file@percent }
\newlabel{sec:scheme_algebra}{{I}{42}{Scheme Transformations as Reparametrizations}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{How Beta Functions Transform}{42}{subsection*.50}\protected@file@percent }
\newlabel{eq:scheme_change}{{65}{42}{How Beta Functions Transform}{equation.0.65}{}}
\newlabel{eq:beta_transform}{{66}{42}{How Beta Functions Transform}{equation.0.66}{}}
\@writefile{toc}{\contentsline {subsection}{Algebraic Invariants}{43}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scaling Dimensions: Eigenvalues of the Generator}{44}{section*.52}\protected@file@percent }
\newlabel{sec:scaling_dimensions}{{I}{44}{Scaling Dimensions: Eigenvalues of the Generator}{section*.52}{}}
\newlabel{eq:scaling_eigenvalue}{{71}{44}{Scaling Dimensions: Eigenvalues of the Generator}{equation.0.71}{}}
\@writefile{toc}{\contentsline {subsection}{Engineering vs Anomalous Dimensions}{44}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification of Perturbations}{44}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Renormalization Group for ODEs and PDEs: Barenblatt's Framework}{45}{section*.55}\protected@file@percent }
\newlabel{sec:barenblatt_rg}{{I}{45}{Renormalization Group for ODEs and PDEs: Barenblatt's Framework}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Intermediate Asymptotics: The Physical Foundation}{45}{subsection*.56}\protected@file@percent }
\newlabel{sec:intermediate_asymptotics}{{I}{45}{Intermediate Asymptotics: The Physical Foundation}{subsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Complete vs Incomplete Similarity: Two Kinds of Scaling}{46}{subsection*.57}\protected@file@percent }
\newlabel{sec:similarity_types}{{I}{46}{Complete vs Incomplete Similarity: Two Kinds of Scaling}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{The Renormalization Group as a Transformation Group}{47}{subsection*.58}\protected@file@percent }
\newlabel{sec:rg_transformation_group}{{I}{47}{The Renormalization Group as a Transformation Group}{subsection*.58}{}}
\newlabel{eq:dimensional_group}{{77}{47}{The Renormalization Group as a Transformation Group}{equation.0.77}{}}
\newlabel{eq:renormalization_group}{{78}{47}{The Renormalization Group as a Transformation Group}{equation.0.78}{}}
\@writefile{toc}{\contentsline {subsection}{Example: The Porous Medium Equation}{48}{subsection*.59}\protected@file@percent }
\newlabel{sec:porous_medium_example}{{I}{48}{Example: The Porous Medium Equation}{subsection*.59}{}}
\newlabel{eq:boussinesq}{{80}{48}{Example: The Porous Medium Equation}{equation.0.80}{}}
\newlabel{eq:initial_concentrated}{{81}{48}{Example: The Porous Medium Equation}{equation.0.81}{}}
\newlabel{eq:complete_similarity_solution}{{87}{49}{Example: The Porous Medium Equation}{equation.0.87}{}}
\newlabel{eq:modified_boussinesq}{{88}{49}{Example: The Porous Medium Equation}{equation.0.88}{}}
\newlabel{eq:incomplete_similarity_solution}{{91}{50}{Example: The Porous Medium Equation}{equation.0.91}{}}
\newlabel{eq:beta_expansion}{{92}{50}{Example: The Porous Medium Equation}{equation.0.92}{}}
\@writefile{toc}{\contentsline {section}{Parameter Space as a Manifold}{53}{section*.60}\protected@file@percent }
\newlabel{sec:parameter_manifold}{{I}{53}{Parameter Space as a Manifold}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{The Beta Function as a Vector Field}{53}{subsection*.62}\protected@file@percent }
\newlabel{eq:rg_ode}{{97}{53}{The Beta Function as a Vector Field}{equation.0.97}{}}
\newlabel{eq:beta_vector_field}{{98}{53}{The Beta Function as a Vector Field}{equation.0.98}{}}
\@writefile{toc}{\contentsline {subsection}{RG Flows as Integral Curves}{53}{subsection*.63}\protected@file@percent }
\newlabel{eq:finite_rg}{{99}{53}{RG Flows as Integral Curves}{equation.0.99}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Points as Zeros}{54}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The CS Equation as Lie Derivative}{54}{section*.65}\protected@file@percent }
\newlabel{sec:lie_derivative}{{I}{54}{The CS Equation as Lie Derivative}{section*.65}{}}
\newlabel{eq:rg_vector_full}{{101}{54}{The CS Equation as Lie Derivative}{equation.0.101}{}}
\newlabel{eq:cs_lie}{{102}{54}{The CS Equation as Lie Derivative}{equation.0.102}{}}
\@writefile{toc}{\contentsline {subsection}{Finite RG Transformations}{55}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connections: The Anomalous Dimension as Geometry}{55}{section*.68}\protected@file@percent }
\newlabel{sec:connections}{{I}{55}{Connections: The Anomalous Dimension as Geometry}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{The Anomalous Dimension as Connection}{55}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operator Mixing}{56}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaling Operators}{56}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curvature and Scheme Independence}{56}{subsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Fisher Metric on Theory Space}{56}{section*.74}\protected@file@percent }
\newlabel{sec:fisher_metric}{{I}{56}{The Fisher Metric on Theory Space}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{The Metric from the Partition Function}{57}{subsection*.75}\protected@file@percent }
\newlabel{eq:fisher_metric}{{112}{57}{The Metric from the Partition Function}{equation.0.112}{}}
\@writefile{toc}{\contentsline {subsection}{The Zamolodchikov Metric}{58}{subsection*.76}\protected@file@percent }
\newlabel{eq:zamolodchikov_metric}{{117}{58}{The Zamolodchikov Metric}{equation.0.117}{}}
\@writefile{toc}{\contentsline {section}{Gradient Flow and the c-Theorem}{58}{section*.77}\protected@file@percent }
\newlabel{sec:gradient_flow}{{I}{58}{Gradient Flow and the c-Theorem}{section*.77}{}}
\newlabel{eq:gradient_flow_ansatz}{{118}{58}{Gradient Flow and the c-Theorem}{equation.0.118}{}}
\@writefile{toc}{\contentsline {subsection}{Consequences of Gradient Flow}{58}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zamolodchikov's c-Theorem}{58}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Higher-Dimensional Generalizations}{59}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Geodesic Flow and Curved Motion}{59}{section*.81}\protected@file@percent }
\newlabel{sec:geodesic_flow}{{I}{59}{Geodesic Flow and Curved Motion}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{The Geodesic Equation}{59}{subsection*.82}\protected@file@percent }
\newlabel{eq:geodesic}{{119}{59}{The Geodesic Equation}{equation.0.119}{}}
\@writefile{toc}{\contentsline {subsection}{Geodesic Deviation and Stability}{59}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory Space as a Gauge Bundle}{60}{section*.84}\protected@file@percent }
\newlabel{sec:gauge_bundle}{{I}{60}{Theory Space as a Gauge Bundle}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{The Bundle Structure}{60}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scheme Changes as Gauge Transformations}{61}{subsection*.86}\protected@file@percent }
\newlabel{eq:gamma_gauge_transform}{{124}{61}{Scheme Changes as Gauge Transformations}{equation.0.124}{}}
\@writefile{toc}{\contentsline {subsection}{Gauge-Invariant Observables}{62}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Covariant Derivative on Operators}{62}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Diffeomorphism-Gauge Unification}{63}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How Geometry Constrains Beta Functions}{63}{section*.90}\protected@file@percent }
\newlabel{sec:geometry_constrains}{{I}{63}{How Geometry Constrains Beta Functions}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{The Integrability Condition}{64}{subsection*.91}\protected@file@percent }
\newlabel{eq:gradient_flow}{{130}{64}{The Integrability Condition}{equation.0.130}{}}
\newlabel{eq:integrability}{{131}{64}{The Integrability Condition}{equation.0.131}{}}
\@writefile{toc}{\contentsline {subsection}{What Geometry Determines vs. What Requires Computation}{65}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conformal Constraints at Fixed Points}{66}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary: The Role of Geometry}{67}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example 1: The Anharmonic Oscillator}{68}{section*.95}\protected@file@percent }
\newlabel{sec:oscillator_example}{{I}{68}{Example 1: The Anharmonic Oscillator}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{The Physical System}{68}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter Space}{68}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deriving Beta Functions from the CS Equation}{68}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The RG Flow}{69}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Fixed Point and Stability}{70}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example 2: The Amplitude Equation}{70}{section*.101}\protected@file@percent }
\newlabel{sec:amplitude_example}{{I}{70}{Example 2: The Amplitude Equation}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Motivation}{70}{subsection*.102}\protected@file@percent }
\newlabel{eq:amplitude_equation}{{153}{70}{Physical Motivation}{equation.0.153}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Points}{70}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exact Stability Analysis}{71}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exact Solution}{71}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example 3: The Porous Medium Equation}{71}{section*.106}\protected@file@percent }
\newlabel{sec:pme_example}{{I}{71}{Example 3: The Porous Medium Equation}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{The Physical System}{72}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Self-Similar Solutions}{72}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Anomalous Dimension}{72}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Barenblatt Solution as Fixed Point}{72}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example 4: The 1D $\phi ^4$ Theory}{73}{section*.111}\protected@file@percent }
\newlabel{sec:phi4_example}{{I}{73}{Example 4: The 1D $\phi ^4$ Theory}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{The Setup}{73}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wilson's Momentum-Shell RG}{74}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Full CS Equation}{74}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operator Mixing}{74}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preview: The Wilson-Fisher Fixed Point}{75}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison of Examples}{75}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Curvature and Critical Exponents}{76}{section*.118}\protected@file@percent }
\newlabel{sec:curvature_ch02}{{I}{76}{Curvature and Critical Exponents}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{The Curvature Tensor}{76}{subsection*.119}\protected@file@percent }
\newlabel{eq:curvature_tensor}{{176}{76}{The Curvature Tensor}{equation.0.176}{}}
\@writefile{toc}{\contentsline {subsection}{Monodromy Around Singularities}{76}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curvature at Fixed Points}{77}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scheme Independence as Gauge Invariance}{77}{section*.122}\protected@file@percent }
\newlabel{sec:scheme_gauge}{{I}{77}{Scheme Independence as Gauge Invariance}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Solving RG Equations}{81}{section*.123}\protected@file@percent }
\newlabel{sec:solving_rg}{{I}{81}{Solving RG Equations}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{The Method of Characteristics}{81}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RG-Improved Correlation Functions}{82}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Asymptotic Behavior and the Landau Pole}{82}{section*.126}\protected@file@percent }
\newlabel{sec:asymptotic}{{I}{82}{Asymptotic Behavior and the Landau Pole}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Classification of Theories}{82}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Landau Pole}{83}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The RG as a Semigroup}{83}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{From Perturbative to Exact: The Functional RG}{83}{section*.130}\protected@file@percent }
\newlabel{sec:exact_rg}{{I}{83}{From Perturbative to Exact: The Functional RG}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{The Polchinski Equation}{83}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Derivative Expansion}{83}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Looking Ahead}{83}{section*.133}\protected@file@percent }
\newlabel{sec:looking_ahead}{{I}{83}{Looking Ahead}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{84}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{85}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{86}{AMS.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{87}{Item.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fixed Points, Universality, and Scaling}{91}{chapter*.136}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fixed_points}{{I}{91}{Fixed Points, Universality, and Scaling}{chapter*.136}{}}
\@writefile{toc}{\contentsline {section}{Fixed Points as Lie Group Stationarity}{91}{section*.137}\protected@file@percent }
\newlabel{sec:fp_lie}{{I}{91}{Fixed Points as Lie Group Stationarity}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{The Geometric Definition}{92}{subsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stability Matrix as Linearized Lie Algebra}{92}{subsection*.139}\protected@file@percent }
\newlabel{eq:stability_matrix}{{219}{92}{The Stability Matrix as Linearized Lie Algebra}{equation.0.219}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Points and Scale Invariance}{93}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perturbative Fixed Points}{93}{section*.141}\protected@file@percent }
\newlabel{sec:perturbative_fp}{{I}{93}{Perturbative Fixed Points}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{93}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples We've Seen}{94}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Wilson-Fisher Fixed Point}{94}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Epsilon Expansion as Asymptotic Series}{95}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Normal Form Theory for RG Flows}{95}{section*.146}\protected@file@percent }
\newlabel{sec:normal_forms_rg}{{I}{95}{Normal Form Theory for RG Flows}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{The Normal Form Theorem for RG}{96}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universality Families from Normal Form Type}{97}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logarithmic Corrections and Marginal Operators}{97}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resonances and Mixed Corrections}{98}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Self-Similar Solutions and Normal Forms}{99}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stability and Classification}{100}{section*.152}\protected@file@percent }
\newlabel{sec:stability}{{I}{100}{Stability and Classification}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{The Stability Matrix}{100}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relevant, Irrelevant, Marginal}{100}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaling Dimensions and Eigenvalues}{101}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometric Perspective: The Stability Matrix as Covariant Derivative}{101}{subsection*.156}\protected@file@percent }
\newlabel{sec:stability_geometric}{{I}{101}{Geometric Perspective: The Stability Matrix as Covariant Derivative}{subsection*.156}{}}
\newlabel{eq:stability_covariant}{{258}{102}{Geometric Perspective: The Stability Matrix as Covariant Derivative}{equation.0.258}{}}
\@writefile{toc}{\contentsline {section}{Universality Classes}{103}{section*.157}\protected@file@percent }
\newlabel{sec:universality}{{I}{103}{Universality Classes}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{The Basin of Attraction}{103}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Universality?}{103}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Counting Relevant Directions}{103}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Empirical Evidence: Universal Critical Exponents}{104}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Normal Forms and Universal Scaling Functions}{105}{section*.162}\protected@file@percent }
\newlabel{sec:normal_forms}{{I}{105}{Normal Forms and Universal Scaling Functions}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Bifurcations as RG Fixed Points}{105}{subsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Hopf Bifurcation and Limit Cycles}{106}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critical Slowing Down as a Geometric Phenomenon}{107}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Porous Medium Equation}{108}{section*.166}\protected@file@percent }
\newlabel{sec:pme}{{I}{108}{The Porous Medium Equation}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{The Model}{108}{subsection*.167}\protected@file@percent }
\newlabel{eq:pme}{{272}{108}{The Model}{equation.0.272}{}}
\@writefile{toc}{\contentsline {subsection}{Why the PME?}{108}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Barenblatt's Classification in Lie Group Terms}{109}{section*.169}\protected@file@percent }
\newlabel{sec:barenblatt_lie}{{I}{109}{Barenblatt's Classification in Lie Group Terms}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{The Scaling Group Action}{109}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First-Kind Self-Similarity: Free Orbits}{109}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second-Kind Self-Similarity: Constrained Orbits}{110}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barenblatt's Insight in RG Language}{111}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Barenblatt Exponents from Symmetry}{111}{section*.174}\protected@file@percent }
\newlabel{sec:pme_symmetry}{{I}{111}{The Barenblatt Exponents from Symmetry}{section*.174}{}}
\newlabel{eq:barenblatt_exponents}{{285}{112}{The Barenblatt Exponents from Symmetry}{equation.0.285}{}}
\@writefile{toc}{\contentsline {section}{The PME as an RG Flow}{112}{section*.175}\protected@file@percent }
\newlabel{sec:pme_rg_flow}{{I}{112}{The PME as an RG Flow}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{The Parameter Space}{112}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stability and Selection}{112}{subsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Transseries Structure}{113}{subsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Self-Similar Solutions as Fixed Points: Classical Examples}{113}{section*.179}\protected@file@percent }
\newlabel{sec:classical_selfsimilar}{{I}{113}{Self-Similar Solutions as Fixed Points: Classical Examples}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Complete Similarity and Gaussian-Type Fixed Points}{113}{subsection*.180}\protected@file@percent }
\newlabel{eq:taylor_sedov_rf}{{292}{114}{Complete Similarity and Gaussian-Type Fixed Points}{equation.0.292}{}}
\newlabel{eq:taylor_sedov_profiles}{{293}{114}{Complete Similarity and Gaussian-Type Fixed Points}{equation.0.293}{}}
\newlabel{eq:benbow_scaling}{{301}{117}{Complete Similarity and Gaussian-Type Fixed Points}{equation.0.301}{}}
\@writefile{toc}{\contentsline {subsection}{The Spectrum of Fixed Points in Continuum Mechanics}{119}{subsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Landscape of Fixed Points}{120}{section*.182}\protected@file@percent }
\newlabel{sec:landscape}{{I}{120}{The Landscape of Fixed Points}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{The RG ``Phase Diagram''}{120}{subsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conformal Windows}{120}{subsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emergent Symmetry at Fixed Points}{120}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conformal Constraints at Fixed Points}{120}{section*.186}\protected@file@percent }
\newlabel{sec:conformal_constraints}{{I}{120}{Conformal Constraints at Fixed Points}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Invariance vs Conformal Invariance}{120}{subsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conformal Ward Identities and the Derivative Expansion}{121}{subsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Scale Does Not Imply Conformal}{122}{subsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synthesis: The Algebraic-Geometric Dictionary}{123}{section*.190}\protected@file@percent }
\newlabel{sec:alg_geom_dictionary}{{I}{123}{Synthesis: The Algebraic-Geometric Dictionary}{section*.190}{}}
\newpmemlabel{^_3}{123}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algebraic-Geometric Dictionary for the Renormalization Group (after Dolan).}}{123}{section*.190}\protected@file@percent }
\newlabel{tab:alg_geom_dictionary}{{3}{123}{Synthesis: The Algebraic-Geometric Dictionary}{section*.190}{}}
\newpmemlabel{^_4}{124}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Translation Table: QFT vs.\ PME.}}{124}{Item.92}\protected@file@percent }
\newlabel{tab:qft_pme_translation}{{4}{124}{Synthesis: The Algebraic-Geometric Dictionary}{Item.92}{}}
\@writefile{toc}{\contentsline {section}{Looking Ahead}{125}{section*.191}\protected@file@percent }
\newlabel{sec:ch4_preview}{{I}{125}{Looking Ahead}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of the Four Canonical Examples}{125}{subsection*.192}\protected@file@percent }
\newpmemlabel{^_5}{125}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The four canonical examples and the RG concepts they illustrate. The amplitude equation and PME are exactly solvable; the oscillator and $\phi ^4$ require perturbative methods for detailed predictions.}}{126}{subsection*.192}\protected@file@percent }
\newlabel{tab:four_examples}{{5}{126}{Comparison of the Four Canonical Examples}{subsection*.192}{}}
\@writefile{toc}{\contentsline {subsection}{The Road to Part II}{126}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{127}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{131}{Item.146}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysis: Perturbation Theory and Resurgence}{145}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Perturbation Theory and UV Divergences}{147}{chapter*.194}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:perturbation}{{II}{147}{Perturbation Theory and UV Divergences}{chapter*.194}{}}
\@writefile{toc}{\contentsline {section}{Why Perturbation Series Diverge}{147}{section*.195}\protected@file@percent }
\newlabel{sec:why_diverge}{{II}{147}{Why Perturbation Series Diverge}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{The Source of Factorial Growth}{147}{subsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gevrey-1 Structure}{148}{subsection*.197}\protected@file@percent }
\newlabel{eq:gevrey1_def}{{356}{148}{Gevrey-1 Structure}{equation.0.356}{}}
\@writefile{toc}{\contentsline {subsection}{What Divergence Encodes}{148}{subsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divergent Series in Classical Mechanics and PDEs}{149}{subsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perturbation Theory for Nonlinear PDEs}{150}{section*.200}\protected@file@percent }
\newlabel{sec:pde_perturbation}{{II}{150}{Perturbation Theory for Nonlinear PDEs}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{Why Perturbation Theory Fails for Nonlinear PDEs}{150}{subsection*.201}\protected@file@percent }
\newlabel{eq:nonlinear_heat}{{360}{151}{Why Perturbation Theory Fails for Nonlinear PDEs}{equation.0.360}{}}
\newlabel{eq:burgers}{{371}{153}{Why Perturbation Theory Fails for Nonlinear PDEs}{equation.0.371}{}}
\@writefile{toc}{\contentsline {subsection}{The $\epsilon $-Expansion for Anomalous Dimensions in PDEs}{155}{subsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Three Canonical Examples}{156}{section*.203}\protected@file@percent }
\newlabel{sec:pert_examples}{{II}{156}{Three Canonical Examples}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{The Anharmonic Oscillator}{157}{subsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The 1D $\phi ^4$ Theory}{157}{subsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Porous Medium Equation}{158}{subsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When Is RG Needed? A Decision Tree}{159}{section*.207}\protected@file@percent }
\newlabel{sec:decision_tree}{{II}{159}{When Is RG Needed? A Decision Tree}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{The Diagnostic Questions}{159}{subsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Sethna Problem-Solving Template}{161}{section*.209}\protected@file@percent }
\newlabel{sec:sethna_template}{{II}{161}{The Sethna Problem-Solving Template}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{What Is the Order Parameter?}{161}{subsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Symmetry Is Broken?}{161}{subsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Are the Topological Defects?}{161}{subsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{UV Divergences and Regularization}{162}{section*.213}\protected@file@percent }
\newlabel{sec:regularization}{{II}{162}{UV Divergences and Regularization}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{The Need for Regularization}{162}{subsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dimensional Regularization}{162}{subsection*.215}\protected@file@percent }
\newlabel{sec:dim_reg}{{II}{162}{Dimensional Regularization}{subsection*.215}{}}
\@writefile{toc}{\contentsline {subsection}{Other Regularization Methods}{163}{subsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Renormalization Schemes}{163}{section*.217}\protected@file@percent }
\newlabel{sec:renorm_schemes}{{II}{163}{Renormalization Schemes}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{The On-Shell Scheme}{163}{subsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimal Subtraction: MS and $\overline  {\text  {MS}}$}{163}{subsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scheme Independence}{163}{subsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary and Road Ahead}{164}{section*.221}\protected@file@percent }
\newlabel{sec:road_to_part2}{{II}{164}{Summary and Road Ahead}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{164}{Item.166}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Algebraic Foundations of Renormalization}{167}{chapter*.222}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algebra}{{II}{167}{Algebraic Foundations of Renormalization}{chapter*.222}{}}
\@writefile{toc}{\contentsline {section}{The Butcher Group: Hopf Algebras from ODEs}{167}{section*.223}\protected@file@percent }
\newlabel{sec:butcher}{{II}{167}{The Butcher Group: Hopf Algebras from ODEs}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Rooted Trees and Elementary Differentials}{168}{subsection*.224}\protected@file@percent }
\newlabel{sec:rooted_trees}{{II}{168}{Rooted Trees and Elementary Differentials}{subsection*.224}{}}
\newlabel{eq:autonomous_ode}{{393}{168}{Rooted Trees and Elementary Differentials}{equation.0.393}{}}
\@writefile{toc}{\contentsline {subsection}{B-Series and the Taylor Expansion of Solutions}{171}{subsection*.225}\protected@file@percent }
\newlabel{sec:bseries}{{II}{171}{B-Series and the Taylor Expansion of Solutions}{subsection*.225}{}}
\newlabel{eq:bseries}{{404}{171}{B-Series Expansion}{equation.0.404}{}}
\@writefile{toc}{\contentsline {subsection}{The Hopf Algebra of Rooted Trees}{172}{subsection*.226}\protected@file@percent }
\newlabel{sec:hopf_trees}{{II}{172}{The Hopf Algebra of Rooted Trees}{subsection*.226}{}}
\newlabel{eq:tree_coproduct}{{406}{173}{Hopf Algebra $\mathcal {H}_R$ of Rooted Trees}{equation.0.406}{}}
\newlabel{eq:tree_antipode}{{407}{173}{Hopf Algebra $\mathcal {H}_R$ of Rooted Trees}{equation.0.407}{}}
\@writefile{toc}{\contentsline {subsection}{The Butcher Group}{175}{subsection*.227}\protected@file@percent }
\newlabel{sec:butcher_group}{{II}{175}{The Butcher Group}{subsection*.227}{}}
\@writefile{toc}{\contentsline {subsection}{Renormalization in the ODE Context}{175}{subsection*.228}\protected@file@percent }
\newlabel{sec:ode_renorm}{{II}{175}{Renormalization in the ODE Context}{subsection*.228}{}}
\@writefile{toc}{\contentsline {section}{From ODEs to Quantum Field Theory}{178}{section*.229}\protected@file@percent }
\newlabel{sec:ode_to_qft}{{II}{178}{From ODEs to Quantum Field Theory}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{The Dictionary Between ODEs and QFT}{179}{subsection*.230}\protected@file@percent }
\newlabel{sec:dictionary}{{II}{179}{The Dictionary Between ODEs and QFT}{subsection*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Historical Remark}{181}{subsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Hopf Algebra of Feynman Graphs}{181}{section*.232}\protected@file@percent }
\newlabel{sec:hopf_algebra}{{II}{181}{The Hopf Algebra of Feynman Graphs}{section*.232}{}}
\@writefile{toc}{\contentsline {subsection}{From Trees to Graphs}{181}{subsection*.233}\protected@file@percent }
\newlabel{sec:hopf_feynman}{{II}{181}{From Trees to Graphs}{subsection*.233}{}}
\newlabel{eq:hopf_coproduct}{{421}{182}{From Trees to Graphs}{equation.0.421}{}}
\@writefile{toc}{\contentsline {subsection}{The Group of Characters}{187}{subsection*.234}\protected@file@percent }
\newlabel{sec:character_group}{{II}{187}{The Group of Characters}{subsection*.234}{}}
\@writefile{toc}{\contentsline {section}{Renormalization as the Riemann-Hilbert Problem}{188}{section*.235}\protected@file@percent }
\newlabel{sec:riemann_hilbert}{{II}{188}{Renormalization as the Riemann-Hilbert Problem}{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{The Birkhoff Decomposition}{188}{subsection*.236}\protected@file@percent }
\newlabel{sec:birkhoff}{{II}{188}{The Birkhoff Decomposition}{subsection*.236}{}}
\@writefile{toc}{\contentsline {subsection}{Dimensional Regularization as a Loop}{189}{subsection*.237}\protected@file@percent }
\newlabel{sec:dim_reg_loop}{{II}{189}{Dimensional Regularization as a Loop}{subsection*.237}{}}
\@writefile{toc}{\contentsline {subsection}{The Twisted Antipode}{192}{subsection*.238}\protected@file@percent }
\newlabel{sec:twisted_antipode}{{II}{192}{The Twisted Antipode}{subsection*.238}{}}
\@writefile{toc}{\contentsline {subsection}{Why This Matters}{192}{subsection*.239}\protected@file@percent }
\newlabel{sec:rh_significance}{{II}{192}{Why This Matters}{subsection*.239}{}}
\@writefile{toc}{\contentsline {section}{Connection to Resurgent Structure}{193}{section*.240}\protected@file@percent }
\newlabel{sec:hopf_resurgence}{{II}{193}{Connection to Resurgent Structure}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{Summary}{203}{section*.241}\protected@file@percent }
\newlabel{sec:ch6_summary}{{II}{203}{Summary}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{203}{Item.207}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resurgence and Transseries}{209}{chapter*.242}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resurgence}{{II}{209}{Resurgence and Transseries}{chapter*.242}{}}
\@writefile{toc}{\contentsline {section}{The Borel Transform}{209}{section*.243}\protected@file@percent }
\newlabel{sec:borel_transform}{{II}{209}{The Borel Transform}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{Definition and Basic Properties}{210}{subsection*.244}\protected@file@percent }
\newlabel{eq:borel_def}{{475}{210}{Borel Transform}{equation.0.475}{}}
\@writefile{toc}{\contentsline {subsection}{Borel-Laplace Resummation}{210}{subsection*.245}\protected@file@percent }
\newlabel{eq:borel_sum}{{477}{210}{Borel Sum}{equation.0.477}{}}
\@writefile{toc}{\contentsline {subsection}{When Resummation Fails: Singularities on the Path}{211}{subsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Singularities in the Borel Plane}{211}{section*.247}\protected@file@percent }
\newlabel{sec:singularities}{{II}{211}{Singularities in the Borel Plane}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{Instantons}{212}{subsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Renormalons}{212}{subsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Instanton-Renormalon Correspondence}{213}{subsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stokes Phenomena}{213}{section*.251}\protected@file@percent }
\newlabel{sec:stokes}{{II}{213}{Stokes Phenomena}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{Stokes Lines}{213}{subsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lateral Resummations}{213}{subsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stokes Automorphism}{214}{subsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stokes Constants as Monodromy}{214}{subsection*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transseries}{214}{section*.256}\protected@file@percent }
\newlabel{sec:transseries}{{II}{214}{Transseries}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{215}{subsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical Interpretation}{215}{subsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Role of $\sigma $}{215}{subsection*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Worked Example: The Damped Anharmonic Oscillator}{215}{section*.260}\protected@file@percent }
\newlabel{sec:damped_anharmonic}{{II}{215}{Worked Example: The Damped Anharmonic Oscillator}{section*.260}{}}
\newlabel{eq:damped_anharmonic}{{490}{215}{Worked Example: The Damped Anharmonic Oscillator}{equation.0.490}{}}
\newlabel{eq:rg_eqns_recap}{{491}{215}{Worked Example: The Damped Anharmonic Oscillator}{equation.0.491}{}}
\@writefile{toc}{\contentsline {subsection}{Factorial Growth in the Beta Functions}{216}{subsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applying the Resurgence Pipeline}{216}{subsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to QFT Renormalons}{217}{subsection*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Resurgence Triangle}{217}{section*.264}\protected@file@percent }
\newlabel{sec:resurgence_triangle}{{II}{217}{The Resurgence Triangle}{section*.264}{}}
\@writefile{toc}{\contentsline {subsection}{The Triangle Structure}{217}{subsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Key Insight: Perturbation Theory Knows Everything}{217}{subsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alien Calculus}{217}{section*.267}\protected@file@percent }
\newlabel{sec:alien}{{II}{217}{Alien Calculus}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{The Alien Derivative}{218}{subsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bridge Equation}{218}{subsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resurgent Relations}{218}{subsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Algebraic Structure}{218}{subsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Renormalons from the RG Equation}{218}{section*.272}\protected@file@percent }
\newlabel{sec:renormalon_rg}{{II}{218}{Renormalons from the RG Equation}{section*.272}{}}
\@writefile{toc}{\contentsline {subsection}{The RG Equation as a Resurgent Equation}{219}{subsection*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IR Renormalons from the RG}{219}{subsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implications for the RG Framework}{219}{subsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Median Resummation and Physical Predictions}{220}{section*.276}\protected@file@percent }
\newlabel{sec:median}{{II}{220}{Median Resummation and Physical Predictions}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{The Ambiguity Problem}{220}{subsection*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Median Resummation}{220}{subsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambiguity Cancellation}{220}{subsection*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connection to the Geometric Framework}{220}{section*.280}\protected@file@percent }
\newlabel{sec:connection_geometry}{{II}{220}{Connection to the Geometric Framework}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{Extended Parameter Space}{220}{subsection*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stokes as Monodromy}{221}{subsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alien Derivatives as Covariant Derivatives}{221}{subsection*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intermediate Asymptotics and Power-Law Corrections}{221}{subsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When to Trust Perturbation Theory}{223}{section*.285}\protected@file@percent }
\newlabel{sec:when_trust}{{II}{223}{When to Trust Perturbation Theory}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Conditions for Perturbative Accuracy}{224}{subsection*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Full Analysis Is Required}{224}{subsection*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Pitfalls}{224}{subsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{225}{section*.289}\protected@file@percent }
\newlabel{sec:ch7_summary}{{II}{225}{Summary}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{225}{Item.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mathematical Toolkit}{229}{chapter*.290}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:toolkit}{{II}{229}{Mathematical Toolkit}{chapter*.290}{}}
\@writefile{toc}{\contentsline {section}{Asymptotic Series and Gevrey Classes}{229}{section*.291}\protected@file@percent }
\newlabel{app:gevrey}{{II}{229}{Asymptotic Series and Gevrey Classes}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{Asymptotic Expansions}{229}{subsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gevrey Classes}{229}{subsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Borel Transform and Laplace Transform}{229}{section*.294}\protected@file@percent }
\newlabel{app:borel_laplace}{{II}{229}{Borel Transform and Laplace Transform}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{The Borel Transform}{229}{subsection*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Laplace Transform}{230}{subsection*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borel-Laplace Resummation}{230}{subsection*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Singularities in the Borel Plane}{230}{section*.298}\protected@file@percent }
\newlabel{app:singularities}{{II}{230}{Singularities in the Borel Plane}{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Singularities}{230}{subsection*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stokes Phenomena}{230}{section*.300}\protected@file@percent }
\newlabel{app:stokes}{{II}{230}{Stokes Phenomena}{section*.300}{}}
\@writefile{toc}{\contentsline {subsection}{Stokes Lines}{230}{subsection*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stokes Automorphism}{231}{subsection*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stokes Constants}{231}{subsection*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transseries}{231}{section*.304}\protected@file@percent }
\newlabel{app:transseries}{{II}{231}{Transseries}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{231}{subsection*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{More General Form}{231}{subsection*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reality Conditions}{231}{subsection*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alien Calculus}{231}{section*.308}\protected@file@percent }
\newlabel{app:alien}{{II}{231}{Alien Calculus}{section*.308}{}}
\@writefile{toc}{\contentsline {subsection}{The Alien Derivative}{231}{subsection*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bridge Equation}{232}{subsection*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties}{232}{subsection*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Median Resummation}{232}{section*.312}\protected@file@percent }
\newlabel{app:median}{{II}{232}{Median Resummation}{section*.312}{}}
\@writefile{toc}{\contentsline {subsection}{Lateral Resummations}{232}{subsection*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Median Resummation}{232}{subsection*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambiguity Cancellation}{232}{subsection*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beta Functions and RG Flow}{233}{section*.316}\protected@file@percent }
\newlabel{app:beta}{{II}{233}{Beta Functions and RG Flow}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{233}{subsection*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed Points}{233}{subsection*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stability}{233}{subsection*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connections and Monodromy}{233}{section*.320}\protected@file@percent }
\newlabel{app:connections}{{II}{233}{Connections and Monodromy}{section*.320}{}}
\@writefile{toc}{\contentsline {subsection}{Connections}{233}{subsection*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monodromy}{233}{subsection*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Formulas Summary}{234}{section*.323}\protected@file@percent }
\newlabel{app:formulas}{{II}{234}{Key Formulas Summary}{section*.323}{}}
\@writefile{toc}{\contentsline {section}{References for Further Reading}{234}{section*.324}\protected@file@percent }
\newlabel{app:references}{{II}{234}{References for Further Reading}{section*.324}{}}
\@writefile{toc}{\contentsline {subsection}{Asymptotic Analysis and Resurgence}{234}{subsection*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Renormalization Group}{234}{subsection*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential Geometry}{234}{subsection*.327}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{rg_book_refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{235}{chapter*.328}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{235}
