\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prologue}{13}{chapter*.5}\protected@file@percent }
\newlabel{ch:prologue}{{}{13}{Prologue: A Preview of the Renormalization Group}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{What Is Scale?}{13}{section*.6}\protected@file@percent }
\newlabel{sec:what_is_scale}{{}{13}{What Is Scale?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Scales Are Everywhere}{13}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scale as a Lens}{14}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Scales Do Not Talk to Each Other}{15}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Scales Collide}{15}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dimensional Analysis and the Classical Theory of Scale}{16}{section*.11}\protected@file@percent }
\newlabel{sec:dimensional}{{}{16}{Dimensional Analysis and the Classical Theory of Scale}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Units and Dimensions}{16}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Buckingham Pi Theorem}{16}{subsection*.13}\protected@file@percent }
\newlabel{thm:pi}{{0.1}{16}{Buckingham Pi Theorem}{theorem.0.1}{}}
\newlabel{eq:pi_theorem}{{2}{16}{Buckingham Pi Theorem}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{When Dimensional Analysis Fails}{17}{section*.14}\protected@file@percent }
\newlabel{sec:dim_fails}{{}{17}{When Dimensional Analysis Fails}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{The Damped Oscillator and Failure by Dimensionless Parameter}{17}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barenblatt's Second Kind and Failure by Anomalous Dimensions}{18}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Phase Transition Problem}{19}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Pattern of Failure}{19}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Philosophy of Local Solutions}{19}{section*.19}\protected@file@percent }
\newlabel{sec:local_solutions}{{}{19}{The Philosophy of Local Solutions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{The Power Series as Foundational Tool}{20}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asymptotics and Making Peace with Divergence}{20}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Small Parameter}{20}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Local versus Global and the Fundamental Tension}{21}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Damped Anharmonic Oscillator}{21}{section*.24}\protected@file@percent }
\newlabel{sec:anharmonic}{{}{21}{The Damped Anharmonic Oscillator}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{The Setup}{22}{subsection*.25}\protected@file@percent }
\newlabel{eq:damped_anharmonic_eom}{{15}{22}{The Setup}{equation.0.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Intuition}{23}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naive Asymptotics and Its Failure}{23}{section*.27}\protected@file@percent }
\newlabel{sec:asymptotics_failure}{{}{23}{Naive Asymptotics and Its Failure}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Setting Up the Expansion}{23}{subsection*.28}\protected@file@percent }
\newlabel{eq:pert_expansion}{{17}{23}{Setting Up the Expansion}{equation.0.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{What Went Wrong?}{24}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Second Problem and Factorial Divergence}{25}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The RG Resolution}{25}{section*.31}\protected@file@percent }
\newlabel{sec:rg_resolution}{{}{25}{The RG Resolution}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{The Multiple-Scales Ansatz}{25}{subsection*.32}\protected@file@percent }
\newlabel{eq:rg_ansatz}{{23}{25}{The Multiple-Scales Ansatz}{equation.0.0.23}{}}
\newlabel{eq:rg_A}{{29}{26}{The Multiple-Scales Ansatz}{equation.0.0.29}{}}
\newlabel{eq:rg_phi}{{30}{26}{The Multiple-Scales Ansatz}{equation.0.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{The Meaning of Renormalization}{27}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Universal Pattern}{27}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Geometric Picture: A Preview}{28}{section*.35}\protected@file@percent }
\newlabel{sec:geometric}{{}{28}{The Geometric Picture: A Preview}{section*.35}{}}
\newpmemlabel{^_1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The correspondence between Lie theory and the RG (developed in Chapter\nobreakspace  {}\ref  {ch:rg_geometry}).}}{29}{equation.0.0.35}\protected@file@percent }
\newlabel{tab:preview_correspondence}{{1}{29}{The Geometric Picture: A Preview}{equation.0.0.35}{}}
\@writefile{toc}{\contentsline {section}{Summary}{29}{equation.0.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algebra and Geometry}{31}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Renormalization Group as Algebra and Geometry}{33}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rg_geometry}{{I}{33}{The Renormalization Group as Algebra and Geometry}{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{From Running Parameters to Structure}{33}{section*.37}\protected@file@percent }
\newlabel{sec:running_to_structure}{{I}{33}{From Running Parameters to Structure}{section*.37}{}}
\newlabel{eq:recap_A}{{39}{33}{From Running Parameters to Structure}{equation.0.0.39}{}}
\newlabel{eq:recap_phi}{{40}{33}{From Running Parameters to Structure}{equation.0.0.40}{}}
\newpmemlabel{^_2}{34}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The correspondence between Lie theory and the renormalization group.}}{34}{equation.0.0.40}\protected@file@percent }
\newlabel{tab:correspondence}{{2}{34}{From Running Parameters to Structure}{equation.0.0.40}{}}
\@writefile{toc}{\contentsline {section}{Scale Independence: The Physical Foundation}{34}{section*.38}\protected@file@percent }
\newlabel{sec:scale_independence}{{I}{34}{Scale Independence: The Physical Foundation}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{The Setup}{34}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Callan-Symanzik Equation}{35}{subsection*.40}\protected@file@percent }
\newlabel{eq:scale_independence}{{41}{35}{The Callan-Symanzik Equation}{equation.0.0.41}{}}
\newlabel{eq:callan_symanzik_basic}{{44}{35}{The Callan-Symanzik Equation}{equation.0.0.44}{}}
\@writefile{toc}{\contentsline {subsection}{The Full CS Equation with Anomalous Dimensions}{36}{subsection*.41}\protected@file@percent }
\newlabel{eq:cs_full}{{48}{36}{The Full CS Equation with Anomalous Dimensions}{equation.0.0.48}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Covariance: A Universal Structure}{36}{subsection*.42}\protected@file@percent }
\newlabel{sec:scale_covariance}{{I}{36}{Scale Covariance: A Universal Structure}{subsection*.42}{}}
\newlabel{eq:generalized_cs}{{49}{36}{Scale Covariance: A Universal Structure}{equation.0.0.49}{}}
\@writefile{toc}{\contentsline {subsection}{Theory Space}{37}{subsection*.43}\protected@file@percent }
\newlabel{sec:theory_space_intro}{{I}{37}{Theory Space}{subsection*.43}{}}
\@writefile{toc}{\contentsline {section}{Scale Invariance as a Lie Group}{38}{section*.44}\protected@file@percent }
\newlabel{sec:dilation_algebra}{{I}{38}{Scale Invariance as a Lie Group}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{The Dilation Group}{38}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Generator and Exponential Map}{38}{subsection*.46}\protected@file@percent }
\newlabel{eq:dilation_generator}{{53}{38}{The Generator and Exponential Map}{equation.0.0.53}{}}
\@writefile{toc}{\contentsline {subsection}{Higher Dimensions and the Conformal Algebra}{39}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scheme Transformations as Reparametrizations}{40}{section*.48}\protected@file@percent }
\newlabel{sec:scheme_algebra}{{I}{40}{Scheme Transformations as Reparametrizations}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{How Beta Functions Transform}{40}{subsection*.49}\protected@file@percent }
\newlabel{eq:scheme_change}{{65}{40}{How Beta Functions Transform}{equation.0.0.65}{}}
\newlabel{eq:beta_transform}{{66}{40}{How Beta Functions Transform}{equation.0.0.66}{}}
\@writefile{toc}{\contentsline {subsection}{Algebraic Invariants}{41}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scaling Dimensions: Eigenvalues of the Generator}{42}{section*.51}\protected@file@percent }
\newlabel{sec:scaling_dimensions}{{I}{42}{Scaling Dimensions: Eigenvalues of the Generator}{section*.51}{}}
\newlabel{eq:scaling_eigenvalue}{{71}{42}{Scaling Dimensions: Eigenvalues of the Generator}{equation.0.0.71}{}}
\@writefile{toc}{\contentsline {subsection}{Engineering vs Anomalous Dimensions}{42}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification of Perturbations}{42}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parameter Space as a Manifold}{43}{section*.54}\protected@file@percent }
\newlabel{sec:parameter_manifold}{{I}{43}{Parameter Space as a Manifold}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{The Beta Function as a Vector Field}{44}{subsection*.55}\protected@file@percent }
\newlabel{eq:rg_ode}{{73}{44}{The Beta Function as a Vector Field}{equation.0.0.73}{}}
\newlabel{eq:beta_vector_field}{{74}{44}{The Beta Function as a Vector Field}{equation.0.0.74}{}}
\@writefile{toc}{\contentsline {subsection}{RG Flows as Integral Curves}{44}{subsection*.56}\protected@file@percent }
\newlabel{eq:finite_rg}{{75}{44}{RG Flows as Integral Curves}{equation.0.0.75}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Points as Zeros}{44}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The CS Equation as Lie Derivative}{45}{section*.58}\protected@file@percent }
\newlabel{sec:lie_derivative}{{I}{45}{The CS Equation as Lie Derivative}{section*.58}{}}
\newlabel{eq:rg_vector_full}{{77}{45}{The CS Equation as Lie Derivative}{equation.0.0.77}{}}
\newlabel{eq:cs_lie}{{78}{45}{The CS Equation as Lie Derivative}{equation.0.0.78}{}}
\@writefile{toc}{\contentsline {subsection}{Finite RG Transformations}{45}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connections: The Anomalous Dimension as Geometry}{45}{section*.60}\protected@file@percent }
\newlabel{sec:connections}{{I}{45}{Connections: The Anomalous Dimension as Geometry}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{The Anomalous Dimension as Connection}{46}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operator Mixing}{46}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaling Operators}{46}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curvature and Scheme Independence}{47}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Fisher Metric on Theory Space}{47}{section*.65}\protected@file@percent }
\newlabel{sec:fisher_metric}{{I}{47}{The Fisher Metric on Theory Space}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{The Metric from the Partition Function}{47}{subsection*.66}\protected@file@percent }
\newlabel{eq:fisher_metric}{{88}{47}{The Metric from the Partition Function}{equation.0.0.88}{}}
\@writefile{toc}{\contentsline {subsection}{The Zamolodchikov Metric}{48}{subsection*.67}\protected@file@percent }
\newlabel{eq:zamolodchikov_metric}{{93}{48}{The Zamolodchikov Metric}{equation.0.0.93}{}}
\@writefile{toc}{\contentsline {section}{Gradient Flow and the c-Theorem}{48}{section*.68}\protected@file@percent }
\newlabel{sec:gradient_flow}{{I}{48}{Gradient Flow and the c-Theorem}{section*.68}{}}
\newlabel{eq:gradient_flow_ansatz}{{94}{48}{Gradient Flow and the c-Theorem}{equation.0.0.94}{}}
\@writefile{toc}{\contentsline {subsection}{Consequences of Gradient Flow}{49}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zamolodchikov's c-Theorem}{49}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Higher-Dimensional Generalizations}{49}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Geodesic Flow and Curved Motion}{50}{section*.72}\protected@file@percent }
\newlabel{sec:geodesic_flow}{{I}{50}{Geodesic Flow and Curved Motion}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{The Geodesic Equation}{50}{subsection*.73}\protected@file@percent }
\newlabel{eq:geodesic}{{95}{50}{The Geodesic Equation}{equation.0.0.95}{}}
\@writefile{toc}{\contentsline {subsection}{Geodesic Deviation and Stability}{50}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory Space as a Gauge Bundle}{51}{section*.75}\protected@file@percent }
\newlabel{sec:gauge_bundle}{{I}{51}{Theory Space as a Gauge Bundle}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{The Bundle Structure}{51}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scheme Changes as Gauge Transformations}{51}{subsection*.77}\protected@file@percent }
\newlabel{eq:gamma_gauge_transform}{{100}{51}{Scheme Changes as Gauge Transformations}{equation.0.0.100}{}}
\@writefile{toc}{\contentsline {subsection}{Gauge-Invariant Observables}{52}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Covariant Derivative on Operators}{53}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Diffeomorphism-Gauge Unification}{54}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How Geometry Constrains Beta Functions}{54}{section*.81}\protected@file@percent }
\newlabel{sec:geometry_constrains}{{I}{54}{How Geometry Constrains Beta Functions}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{The Integrability Condition}{54}{subsection*.82}\protected@file@percent }
\newlabel{eq:gradient_flow}{{106}{54}{The Integrability Condition}{equation.0.0.106}{}}
\newlabel{eq:integrability}{{107}{55}{The Integrability Condition}{equation.0.0.107}{}}
\@writefile{toc}{\contentsline {subsection}{What Geometry Determines vs. What Requires Computation}{56}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conformal Constraints at Fixed Points}{56}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary: The Role of Geometry}{57}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example 1: The Anharmonic Oscillator}{58}{section*.86}\protected@file@percent }
\newlabel{sec:oscillator_example}{{I}{58}{Example 1: The Anharmonic Oscillator}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{The Physical System}{58}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameter Space}{58}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deriving Beta Functions from the CS Equation}{58}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The RG Flow}{59}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Fixed Point and Stability}{60}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example 2: The Amplitude Equation}{60}{section*.92}\protected@file@percent }
\newlabel{sec:amplitude_example}{{I}{60}{Example 2: The Amplitude Equation}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Motivation}{60}{subsection*.93}\protected@file@percent }
\newlabel{eq:amplitude_equation}{{129}{60}{Physical Motivation}{equation.0.0.129}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Points}{61}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exact Stability Analysis}{61}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exact Solution}{61}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example 3: The Porous Medium Equation}{62}{section*.97}\protected@file@percent }
\newlabel{sec:pme_example}{{I}{62}{Example 3: The Porous Medium Equation}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{The Physical System}{62}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Self-Similar Solutions}{62}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Anomalous Dimension}{62}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Barenblatt Solution as Fixed Point}{63}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example 4: The 1D $\phi ^4$ Theory}{63}{section*.102}\protected@file@percent }
\newlabel{sec:phi4_example}{{I}{63}{Example 4: The 1D $\phi ^4$ Theory}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{The Setup}{64}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wilson's Momentum-Shell RG}{64}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Full CS Equation}{64}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operator Mixing}{65}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preview: The Wilson-Fisher Fixed Point}{65}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison of Examples}{66}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Curvature and Critical Exponents}{66}{section*.109}\protected@file@percent }
\newlabel{sec:curvature_ch02}{{I}{66}{Curvature and Critical Exponents}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{The Curvature Tensor}{66}{subsection*.110}\protected@file@percent }
\newlabel{eq:curvature_tensor}{{152}{66}{The Curvature Tensor}{equation.0.0.152}{}}
\@writefile{toc}{\contentsline {subsection}{Monodromy Around Singularities}{66}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curvature at Fixed Points}{67}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scheme Independence as Gauge Invariance}{67}{section*.113}\protected@file@percent }
\newlabel{sec:scheme_gauge}{{I}{67}{Scheme Independence as Gauge Invariance}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Solving RG Equations}{71}{section*.114}\protected@file@percent }
\newlabel{sec:solving_rg}{{I}{71}{Solving RG Equations}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{The Method of Characteristics}{71}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RG-Improved Correlation Functions}{72}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Asymptotic Behavior and the Landau Pole}{72}{section*.117}\protected@file@percent }
\newlabel{sec:asymptotic}{{I}{72}{Asymptotic Behavior and the Landau Pole}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Classification of Theories}{72}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Landau Pole}{73}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The RG as a Semigroup}{73}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{From Perturbative to Exact: The Functional RG}{73}{section*.121}\protected@file@percent }
\newlabel{sec:exact_rg}{{I}{73}{From Perturbative to Exact: The Functional RG}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{The Polchinski Equation}{73}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Derivative Expansion}{73}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Looking Ahead}{73}{section*.124}\protected@file@percent }
\newlabel{sec:looking_ahead}{{I}{73}{Looking Ahead}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{74}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{75}{Item.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{76}{equation.0.0.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{77}{Item.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fixed Points, Universality, and Scaling}{83}{chapter*.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fixed_points}{{I}{83}{Fixed Points, Universality, and Scaling}{chapter*.125}{}}
\@writefile{toc}{\contentsline {section}{Fixed Points as Lie Group Stationarity}{83}{section*.126}\protected@file@percent }
\newlabel{sec:fp_lie}{{I}{83}{Fixed Points as Lie Group Stationarity}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{The Geometric Definition}{84}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stability Matrix as Linearized Lie Algebra}{84}{subsection*.128}\protected@file@percent }
\newlabel{eq:stability_matrix}{{195}{84}{The Stability Matrix as Linearized Lie Algebra}{equation.0.0.195}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed Points and Scale Invariance}{85}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perturbative Fixed Points}{85}{section*.130}\protected@file@percent }
\newlabel{sec:perturbative_fp}{{I}{85}{Perturbative Fixed Points}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{85}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples We've Seen}{86}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Wilson-Fisher Fixed Point}{86}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Epsilon Expansion as Asymptotic Series}{87}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Normal Form Theory for RG Flows}{87}{section*.135}\protected@file@percent }
\newlabel{sec:normal_forms_rg}{{I}{87}{Normal Form Theory for RG Flows}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{The Normal Form Theorem for RG}{88}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universality Families from Normal Form Type}{89}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logarithmic Corrections and Marginal Operators}{89}{subsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resonances and Mixed Corrections}{90}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Self-Similar Solutions and Normal Forms}{91}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stability and Classification}{92}{section*.141}\protected@file@percent }
\newlabel{sec:stability}{{I}{92}{Stability and Classification}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{The Stability Matrix}{92}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relevant, Irrelevant, Marginal}{92}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scaling Dimensions and Eigenvalues}{93}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometric Perspective: The Stability Matrix as Covariant Derivative}{93}{subsection*.145}\protected@file@percent }
\newlabel{sec:stability_geometric}{{I}{93}{Geometric Perspective: The Stability Matrix as Covariant Derivative}{subsection*.145}{}}
\newlabel{eq:stability_covariant}{{234}{93}{Geometric Perspective: The Stability Matrix as Covariant Derivative}{equation.0.0.234}{}}
\@writefile{toc}{\contentsline {section}{Universality Classes}{95}{section*.146}\protected@file@percent }
\newlabel{sec:universality}{{I}{95}{Universality Classes}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{The Basin of Attraction}{95}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why Universality?}{95}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Counting Relevant Directions}{95}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Empirical Evidence: Universal Critical Exponents}{96}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Normal Forms and Universal Scaling Functions}{97}{section*.151}\protected@file@percent }
\newlabel{sec:normal_forms}{{I}{97}{Normal Forms and Universal Scaling Functions}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Bifurcations as RG Fixed Points}{97}{subsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Hopf Bifurcation and Limit Cycles}{98}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critical Slowing Down as a Geometric Phenomenon}{99}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Porous Medium Equation}{100}{section*.155}\protected@file@percent }
\newlabel{sec:pme}{{I}{100}{The Porous Medium Equation}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{The Model}{100}{subsection*.156}\protected@file@percent }
\newlabel{eq:pme}{{248}{100}{The Model}{equation.0.0.248}{}}
\@writefile{toc}{\contentsline {subsection}{Why the PME?}{100}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Barenblatt's Classification in Lie Group Terms}{101}{section*.158}\protected@file@percent }
\newlabel{sec:barenblatt_lie}{{I}{101}{Barenblatt's Classification in Lie Group Terms}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{The Scaling Group Action}{101}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First-Kind Self-Similarity: Free Orbits}{101}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second-Kind Self-Similarity: Constrained Orbits}{102}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barenblatt's Insight in RG Language}{103}{subsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Barenblatt Exponents from Symmetry}{103}{section*.163}\protected@file@percent }
\newlabel{sec:pme_symmetry}{{I}{103}{The Barenblatt Exponents from Symmetry}{section*.163}{}}
\newlabel{eq:barenblatt_exponents}{{261}{104}{The Barenblatt Exponents from Symmetry}{equation.0.0.261}{}}
\@writefile{toc}{\contentsline {section}{The PME as an RG Flow}{104}{section*.164}\protected@file@percent }
\newlabel{sec:pme_rg_flow}{{I}{104}{The PME as an RG Flow}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{The Parameter Space}{104}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stability and Selection}{104}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Transseries Structure}{105}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Landscape of Fixed Points}{105}{section*.168}\protected@file@percent }
\newlabel{sec:landscape}{{I}{105}{The Landscape of Fixed Points}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{The RG ``Phase Diagram''}{105}{subsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conformal Windows}{105}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Emergent Symmetry at Fixed Points}{105}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conformal Constraints at Fixed Points}{106}{section*.172}\protected@file@percent }
\newlabel{sec:conformal_constraints}{{I}{106}{Conformal Constraints at Fixed Points}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{Scale Invariance vs Conformal Invariance}{106}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conformal Ward Identities and the Derivative Expansion}{106}{subsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Scale Does Not Imply Conformal}{107}{subsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synthesis: The Algebraic-Geometric Dictionary}{108}{section*.176}\protected@file@percent }
\newlabel{sec:alg_geom_dictionary}{{I}{108}{Synthesis: The Algebraic-Geometric Dictionary}{section*.176}{}}
\newpmemlabel{^_3}{108}
\newpmemlabel{^_4}{108}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algebraic-Geometric Dictionary for the Renormalization Group (after Dolan).}}{109}{section*.176}\protected@file@percent }
\newlabel{tab:alg_geom_dictionary}{{3}{109}{Synthesis: The Algebraic-Geometric Dictionary}{section*.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Translation Table: QFT vs.\ PME.}}{109}{Item.92}\protected@file@percent }
\newlabel{tab:qft_pme_translation}{{4}{109}{Synthesis: The Algebraic-Geometric Dictionary}{Item.92}{}}
\@writefile{toc}{\contentsline {section}{Looking Ahead}{110}{section*.177}\protected@file@percent }
\newlabel{sec:ch4_preview}{{I}{110}{Looking Ahead}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of the Four Canonical Examples}{110}{subsection*.178}\protected@file@percent }
\newpmemlabel{^_5}{110}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The four canonical examples and the RG concepts they illustrate. The amplitude equation and PME are exactly solvable; the oscillator and $\phi ^4$ require perturbative methods for detailed predictions.}}{111}{subsection*.178}\protected@file@percent }
\newlabel{tab:four_examples}{{5}{111}{Comparison of the Four Canonical Examples}{subsection*.178}{}}
\@writefile{toc}{\contentsline {subsection}{The Road to Part II}{111}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercises}{112}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{116}{Item.146}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysis: Perturbation Theory and Resurgence}{129}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Perturbation Theory and UV Divergences}{131}{chapter*.180}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:perturbation}{{II}{131}{Perturbation Theory and UV Divergences}{chapter*.180}{}}
\@writefile{toc}{\contentsline {section}{Why Perturbation Series Diverge}{131}{section*.181}\protected@file@percent }
\newlabel{sec:why_diverge}{{II}{131}{Why Perturbation Series Diverge}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{The Source of Factorial Growth}{131}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gevrey-1 Structure}{132}{subsection*.183}\protected@file@percent }
\newlabel{eq:gevrey1_def}{{318}{132}{Gevrey-1 Structure}{equation.0.0.318}{}}
\@writefile{toc}{\contentsline {subsection}{What Divergence Encodes}{132}{subsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divergent Series in Classical Mechanics and PDEs}{133}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Three Canonical Examples}{134}{section*.186}\protected@file@percent }
\newlabel{sec:pert_examples}{{II}{134}{Three Canonical Examples}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{The Anharmonic Oscillator}{134}{subsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The 1D $\phi ^4$ Theory}{135}{subsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Porous Medium Equation}{136}{subsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When Is RG Needed? A Decision Tree}{137}{section*.190}\protected@file@percent }
\newlabel{sec:decision_tree}{{II}{137}{When Is RG Needed? A Decision Tree}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{The Diagnostic Questions}{137}{subsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Sethna Problem-Solving Template}{138}{section*.192}\protected@file@percent }
\newlabel{sec:sethna_template}{{II}{138}{The Sethna Problem-Solving Template}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{What Is the Order Parameter?}{138}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Symmetry Is Broken?}{139}{subsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Are the Topological Defects?}{139}{subsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{UV Divergences and Regularization}{139}{section*.196}\protected@file@percent }
\newlabel{sec:regularization}{{II}{139}{UV Divergences and Regularization}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{The Need for Regularization}{139}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dimensional Regularization}{140}{subsection*.198}\protected@file@percent }
\newlabel{sec:dim_reg}{{II}{140}{Dimensional Regularization}{subsection*.198}{}}
\@writefile{toc}{\contentsline {subsection}{Other Regularization Methods}{140}{subsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Renormalization Schemes}{140}{section*.200}\protected@file@percent }
\newlabel{sec:renorm_schemes}{{II}{140}{Renormalization Schemes}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{The On-Shell Scheme}{140}{subsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimal Subtraction: MS and $\overline  {\text  {MS}}$}{141}{subsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scheme Independence}{141}{subsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary and Road Ahead}{141}{section*.204}\protected@file@percent }
\newlabel{sec:road_to_part2}{{II}{141}{Summary and Road Ahead}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{142}{Item.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Algebraic Foundations of Renormalization}{145}{chapter*.205}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algebra}{{II}{145}{Algebraic Foundations of Renormalization}{chapter*.205}{}}
\@writefile{toc}{\contentsline {section}{The Butcher Group: Hopf Algebras from ODEs}{145}{section*.206}\protected@file@percent }
\newlabel{sec:butcher}{{II}{145}{The Butcher Group: Hopf Algebras from ODEs}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Rooted Trees and Elementary Differentials}{146}{subsection*.207}\protected@file@percent }
\newlabel{sec:rooted_trees}{{II}{146}{Rooted Trees and Elementary Differentials}{subsection*.207}{}}
\newlabel{eq:autonomous_ode}{{330}{146}{Rooted Trees and Elementary Differentials}{equation.0.0.330}{}}
\@writefile{toc}{\contentsline {subsection}{B-Series: Formal Solutions Indexed by Trees}{147}{subsection*.208}\protected@file@percent }
\newlabel{sec:bseries}{{II}{147}{B-Series: Formal Solutions Indexed by Trees}{subsection*.208}{}}
\newlabel{eq:bseries}{{337}{147}{B-Series Expansion}{equation.0.0.337}{}}
\@writefile{toc}{\contentsline {subsection}{The Hopf Algebra of Rooted Trees}{148}{subsection*.209}\protected@file@percent }
\newlabel{sec:hopf_trees}{{II}{148}{The Hopf Algebra of Rooted Trees}{subsection*.209}{}}
\newlabel{eq:tree_coproduct}{{339}{148}{Hopf Algebra $\mathcal {H}_R$ of Rooted Trees}{equation.0.0.339}{}}
\newlabel{eq:tree_antipode}{{340}{148}{Hopf Algebra $\mathcal {H}_R$ of Rooted Trees}{equation.0.0.340}{}}
\@writefile{toc}{\contentsline {subsection}{The Butcher Group}{149}{subsection*.210}\protected@file@percent }
\newlabel{sec:butcher_group}{{II}{149}{The Butcher Group}{subsection*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Renormalization in the ODE Context}{149}{subsection*.211}\protected@file@percent }
\newlabel{sec:ode_renorm}{{II}{149}{Renormalization in the ODE Context}{subsection*.211}{}}
\@writefile{toc}{\contentsline {section}{From ODEs to Quantum Field Theory}{150}{section*.212}\protected@file@percent }
\newlabel{sec:ode_to_qft}{{II}{150}{From ODEs to Quantum Field Theory}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{The Dictionary}{151}{subsection*.213}\protected@file@percent }
\newlabel{sec:dictionary}{{II}{151}{The Dictionary}{subsection*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Historical Remark}{151}{subsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Hopf Algebra of Feynman Graphs}{152}{section*.215}\protected@file@percent }
\newlabel{sec:hopf_algebra}{{II}{152}{The Hopf Algebra of Feynman Graphs}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{From Trees to Graphs}{152}{subsection*.216}\protected@file@percent }
\newlabel{sec:hopf_feynman}{{II}{152}{From Trees to Graphs}{subsection*.216}{}}
\newlabel{eq:hopf_coproduct}{{348}{152}{From Trees to Graphs}{equation.0.0.348}{}}
\@writefile{toc}{\contentsline {subsection}{The Group of Characters}{153}{subsection*.217}\protected@file@percent }
\newlabel{sec:character_group}{{II}{153}{The Group of Characters}{subsection*.217}{}}
\@writefile{toc}{\contentsline {section}{Renormalization as the Riemann-Hilbert Problem}{154}{section*.218}\protected@file@percent }
\newlabel{sec:riemann_hilbert}{{II}{154}{Renormalization as the Riemann-Hilbert Problem}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{The Birkhoff Decomposition}{154}{subsection*.219}\protected@file@percent }
\newlabel{sec:birkhoff}{{II}{154}{The Birkhoff Decomposition}{subsection*.219}{}}
\@writefile{toc}{\contentsline {subsection}{Dimensional Regularization as a Loop}{154}{subsection*.220}\protected@file@percent }
\newlabel{sec:dim_reg_loop}{{II}{154}{Dimensional Regularization as a Loop}{subsection*.220}{}}
\@writefile{toc}{\contentsline {subsection}{The Twisted Antipode}{155}{subsection*.221}\protected@file@percent }
\newlabel{sec:twisted_antipode}{{II}{155}{The Twisted Antipode}{subsection*.221}{}}
\@writefile{toc}{\contentsline {subsection}{Why This Matters}{156}{subsection*.222}\protected@file@percent }
\newlabel{sec:rh_significance}{{II}{156}{Why This Matters}{subsection*.222}{}}
\@writefile{toc}{\contentsline {section}{Connection to Resurgent Structure}{156}{section*.223}\protected@file@percent }
\newlabel{sec:hopf_resurgence}{{II}{156}{Connection to Resurgent Structure}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{Summary}{157}{section*.224}\protected@file@percent }
\newlabel{sec:ch6_summary}{{II}{157}{Summary}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{157}{Item.214}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resurgence and Transseries}{161}{chapter*.225}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resurgence}{{II}{161}{Resurgence and Transseries}{chapter*.225}{}}
\@writefile{toc}{\contentsline {section}{The Borel Transform}{161}{section*.226}\protected@file@percent }
\newlabel{sec:borel_transform}{{II}{161}{The Borel Transform}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{Definition and Basic Properties}{162}{subsection*.227}\protected@file@percent }
\newlabel{eq:borel_def}{{363}{162}{Borel Transform}{equation.0.0.363}{}}
\@writefile{toc}{\contentsline {subsection}{Borel-Laplace Resummation}{162}{subsection*.228}\protected@file@percent }
\newlabel{eq:borel_sum}{{365}{162}{Borel Sum}{equation.0.0.365}{}}
\@writefile{toc}{\contentsline {subsection}{When Resummation Fails: Singularities on the Path}{163}{subsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Singularities in the Borel Plane}{163}{section*.230}\protected@file@percent }
\newlabel{sec:singularities}{{II}{163}{Singularities in the Borel Plane}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Instantons}{164}{subsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Renormalons}{164}{subsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Instanton-Renormalon Correspondence}{165}{subsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stokes Phenomena}{165}{section*.234}\protected@file@percent }
\newlabel{sec:stokes}{{II}{165}{Stokes Phenomena}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Stokes Lines}{165}{subsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lateral Resummations}{165}{subsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stokes Automorphism}{166}{subsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stokes Constants as Monodromy}{166}{subsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transseries}{166}{section*.239}\protected@file@percent }
\newlabel{sec:transseries}{{II}{166}{Transseries}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{167}{subsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physical Interpretation}{167}{subsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Role of $\sigma $}{167}{subsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Worked Example: The Damped Anharmonic Oscillator}{167}{section*.243}\protected@file@percent }
\newlabel{sec:damped_anharmonic}{{II}{167}{Worked Example: The Damped Anharmonic Oscillator}{section*.243}{}}
\newlabel{eq:damped_anharmonic}{{378}{167}{Worked Example: The Damped Anharmonic Oscillator}{equation.0.0.378}{}}
\newlabel{eq:rg_eqns_recap}{{379}{167}{Worked Example: The Damped Anharmonic Oscillator}{equation.0.0.379}{}}
\@writefile{toc}{\contentsline {subsection}{Factorial Growth in the Beta Functions}{168}{subsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applying the Resurgence Pipeline}{168}{subsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connection to QFT Renormalons}{169}{subsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Resurgence Triangle}{169}{section*.247}\protected@file@percent }
\newlabel{sec:resurgence_triangle}{{II}{169}{The Resurgence Triangle}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{The Triangle Structure}{169}{subsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Key Insight: Perturbation Theory Knows Everything}{169}{subsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alien Calculus}{169}{section*.250}\protected@file@percent }
\newlabel{sec:alien}{{II}{169}{Alien Calculus}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{The Alien Derivative}{170}{subsection*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bridge Equation}{170}{subsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resurgent Relations}{170}{subsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Algebraic Structure}{170}{subsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Renormalons from the RG Equation}{170}{section*.255}\protected@file@percent }
\newlabel{sec:renormalon_rg}{{II}{170}{Renormalons from the RG Equation}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{The RG Equation as a Resurgent Equation}{171}{subsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IR Renormalons from the RG}{171}{subsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implications for the RG Framework}{171}{subsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Median Resummation and Physical Predictions}{172}{section*.259}\protected@file@percent }
\newlabel{sec:median}{{II}{172}{Median Resummation and Physical Predictions}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{The Ambiguity Problem}{172}{subsection*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Median Resummation}{172}{subsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambiguity Cancellation}{172}{subsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connection to the Geometric Framework}{172}{section*.263}\protected@file@percent }
\newlabel{sec:connection_geometry}{{II}{172}{Connection to the Geometric Framework}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{Extended Parameter Space}{172}{subsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stokes as Monodromy}{173}{subsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alien Derivatives as Covariant Derivatives}{173}{subsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When to Trust Perturbation Theory}{173}{section*.267}\protected@file@percent }
\newlabel{sec:when_trust}{{II}{173}{When to Trust Perturbation Theory}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{Conditions for Perturbative Accuracy}{173}{subsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Full Analysis Is Required}{174}{subsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Common Pitfalls}{174}{subsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{174}{section*.271}\protected@file@percent }
\newlabel{sec:ch7_summary}{{II}{174}{Summary}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{175}{Item.248}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mathematical Toolkit}{177}{chapter*.272}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:toolkit}{{II}{177}{Mathematical Toolkit}{chapter*.272}{}}
\@writefile{toc}{\contentsline {section}{Asymptotic Series and Gevrey Classes}{177}{section*.273}\protected@file@percent }
\newlabel{app:gevrey}{{II}{177}{Asymptotic Series and Gevrey Classes}{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{Asymptotic Expansions}{177}{subsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gevrey Classes}{177}{subsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Borel Transform and Laplace Transform}{177}{section*.276}\protected@file@percent }
\newlabel{app:borel_laplace}{{II}{177}{Borel Transform and Laplace Transform}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{The Borel Transform}{177}{subsection*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Laplace Transform}{178}{subsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borel-Laplace Resummation}{178}{subsection*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Singularities in the Borel Plane}{178}{section*.280}\protected@file@percent }
\newlabel{app:singularities}{{II}{178}{Singularities in the Borel Plane}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Singularities}{178}{subsection*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stokes Phenomena}{178}{section*.282}\protected@file@percent }
\newlabel{app:stokes}{{II}{178}{Stokes Phenomena}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{Stokes Lines}{178}{subsection*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Stokes Automorphism}{179}{subsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stokes Constants}{179}{subsection*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transseries}{179}{section*.286}\protected@file@percent }
\newlabel{app:transseries}{{II}{179}{Transseries}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{179}{subsection*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{More General Form}{179}{subsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reality Conditions}{179}{subsection*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alien Calculus}{179}{section*.290}\protected@file@percent }
\newlabel{app:alien}{{II}{179}{Alien Calculus}{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{The Alien Derivative}{179}{subsection*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bridge Equation}{180}{subsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties}{180}{subsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Median Resummation}{180}{section*.294}\protected@file@percent }
\newlabel{app:median}{{II}{180}{Median Resummation}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{Lateral Resummations}{180}{subsection*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Median Resummation}{180}{subsection*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambiguity Cancellation}{180}{subsection*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beta Functions and RG Flow}{181}{section*.298}\protected@file@percent }
\newlabel{app:beta}{{II}{181}{Beta Functions and RG Flow}{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{181}{subsection*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fixed Points}{181}{subsection*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stability}{181}{subsection*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connections and Monodromy}{181}{section*.302}\protected@file@percent }
\newlabel{app:connections}{{II}{181}{Connections and Monodromy}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{Connections}{181}{subsection*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monodromy}{181}{subsection*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Formulas Summary}{182}{section*.305}\protected@file@percent }
\newlabel{app:formulas}{{II}{182}{Key Formulas Summary}{section*.305}{}}
\@writefile{toc}{\contentsline {section}{References for Further Reading}{182}{section*.306}\protected@file@percent }
\newlabel{app:references}{{II}{182}{References for Further Reading}{section*.306}{}}
\@writefile{toc}{\contentsline {subsection}{Asymptotic Analysis and Resurgence}{182}{subsection*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Renormalization Group}{182}{subsection*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differential Geometry}{182}{subsection*.309}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{rg_book_refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}{chapter*.310}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{183}
